********** revision
  IN: <<robin --> flyer> ==> <robin --> bird>>. %1.00;0.90% {0 : 1} 
  IN: <<robin --> flyer> ==> <robin --> bird>>. %0.00;0.60% {0 : 2} 
1
 OUT: <<robin --> flyer> ==> <robin --> bird>>. %0.86;0.91% {1 : 1;2} 
********** deduction
  IN: <<robin --> bird> ==> <robin --> animal>>. %1.00;0.90% {0 : 1} 
  IN: <<robin --> flyer> ==> <robin --> bird>>. %1.00;0.90% {0 : 2} 
1
 OUT: <<robin --> flyer> ==> <robin --> animal>>. %1.00;0.81% {1 : 2;1} 
 OUT: <<robin --> animal> ==> <robin --> flyer>>. %1.00;0.45% {1 : 2;1} 
********** exemplification
  IN: <<robin --> flyer> ==> <robin --> bird>>. %1.00;0.90% {0 : 1} 
  IN: <<robin --> bird> ==> <robin --> animal>>. %1.00;0.90% {0 : 2} 
7
 OUT: <<robin --> flyer> ==> <robin --> animal>>. %1.00;0.81% {7 : 2;1} 
 OUT: <<robin --> animal> ==> <robin --> flyer>>. %1.00;0.45% {7 : 2;1} 
********** induction
  IN: <<robin --> bird> ==> <robin --> animal>>. %1.00;0.90% {0 : 1} 
  IN: <<robin --> bird> ==> <robin --> flyer>>. %0.80;0.90% {0 : 2} 
1
 OUT: <<robin --> flyer> ==> <robin --> animal>>. %1.00;0.39% {1 : 2;1} 
 OUT: <<robin --> animal> ==> <robin --> flyer>>. %0.80;0.45% {1 : 2;1} 
 OUT: <<robin --> animal> <=> <robin --> flyer>>. %0.80;0.45% {1 : 2;1} 
 OUT: <<robin --> bird> ==> (||,<robin --> animal>,<robin --> flyer>)>. %1.00;0.97% {1 : 2;1} 
 OUT: <<robin --> bird> ==> (&&,<robin --> animal>,<robin --> flyer>)>. %0.80;0.83% {1 : 2;1} 
 OUT: <<robin --> bird> ==> (&&,(--,<robin --> flyer>),<robin --> animal>)>. %0.20;0.88% {1 : 2;1} 
 OUT: <<robin --> bird> ==> (&&,(--,<robin --> animal>),<robin --> flyer>)>. %0.00;0.92% {1 : 2;1} 
 OUT: (&&,<<robin --> bird> ==> <robin --> animal>>,<<robin --> bird> ==> <robin --> flyer>>). %0.80;0.83% {1 : 2;1} 
********** abduction
  IN: <<robin --> bird> ==> <robin --> animal>>. %0.70;0.90% {0 : 1} 
  IN: <<robin --> flyer> ==> <robin --> animal>>. %1.00;0.90% {0 : 2} 
7
 OUT: <<robin --> bird> ==> <robin --> flyer>>. %0.70;0.45% {7 : 2;1} 
 OUT: <<robin --> flyer> ==> <robin --> bird>>. %1.00;0.36% {7 : 2;1} 
 OUT: <<robin --> bird> <=> <robin --> flyer>>. %0.70;0.45% {7 : 2;1} 
 OUT: <(&&,<robin --> bird>,<robin --> flyer>) ==> <robin --> animal>>. %1.00;0.96% {7 : 2;1} 
 OUT: <(||,<robin --> bird>,<robin --> flyer>) ==> <robin --> animal>>. %0.70;0.84% {7 : 2;1} 
 OUT: <(||,(--,<robin --> flyer>),<robin --> bird>) ==> <robin --> animal>>. %0.00;0.93% {7 : 2;1} 
 OUT: <(||,(--,<robin --> bird>),<robin --> flyer>) ==> <robin --> animal>>. %0.30;0.87% {7 : 2;1} 
 OUT: (&&,<<robin --> bird> ==> <robin --> animal>>,<<robin --> flyer> ==> <robin --> animal>>). %0.70;0.84% {7 : 2;1} 
********** detachment
  IN: <<robin --> bird> ==> <robin --> animal>>. %1.00;0.90% {0 : 1} 
  IN: <robin --> bird>. %1.00;0.90% {0 : 2} 
1
 OUT: <robin --> animal>. %1.00;0.81% {1 : 1;2} 
********** detachment
  IN: <<robin --> bird> ==> <robin --> animal>>. %0.70;0.90% {0 : 1} 
  IN: <robin --> animal>. %1.00;0.90% {0 : 2} 
1
 OUT: <robin --> bird>. %1.00;0.36% {1 : 1;2} 
********** comparison
  IN: <<robin --> bird> ==> <robin --> animal>>. %1.00;0.90% {0 : 1} 
  IN: <<robin --> bird> ==> <robin --> flyer>>. %0.80;0.90% {0 : 2} 
1
 OUT: <<robin --> flyer> ==> <robin --> animal>>. %1.00;0.39% {1 : 2;1} 
 OUT: <<robin --> animal> ==> <robin --> flyer>>. %0.80;0.45% {1 : 2;1} 
 OUT: <<robin --> animal> <=> <robin --> flyer>>. %0.80;0.45% {1 : 2;1} 
 OUT: <<robin --> bird> ==> (||,<robin --> animal>,<robin --> flyer>)>. %1.00;0.97% {1 : 2;1} 
 OUT: <<robin --> bird> ==> (&&,<robin --> animal>,<robin --> flyer>)>. %0.80;0.83% {1 : 2;1} 
 OUT: <<robin --> bird> ==> (&&,(--,<robin --> flyer>),<robin --> animal>)>. %0.20;0.88% {1 : 2;1} 
 OUT: <<robin --> bird> ==> (&&,(--,<robin --> animal>),<robin --> flyer>)>. %0.00;0.92% {1 : 2;1} 
 OUT: (&&,<<robin --> bird> ==> <robin --> animal>>,<<robin --> bird> ==> <robin --> flyer>>). %0.80;0.83% {1 : 2;1} 
********** comparison
  IN: <<robin --> bird> ==> <robin --> animal>>. %0.70;0.90% {0 : 1} 
  IN: <<robin --> flyer> ==> <robin --> animal>>. %1.00;0.90% {0 : 2} 
7
 OUT: <<robin --> bird> ==> <robin --> flyer>>. %0.70;0.45% {7 : 2;1} 
 OUT: <<robin --> flyer> ==> <robin --> bird>>. %1.00;0.36% {7 : 2;1} 
 OUT: <<robin --> bird> <=> <robin --> flyer>>. %0.70;0.45% {7 : 2;1} 
 OUT: <(&&,<robin --> bird>,<robin --> flyer>) ==> <robin --> animal>>. %1.00;0.96% {7 : 2;1} 
 OUT: <(||,<robin --> bird>,<robin --> flyer>) ==> <robin --> animal>>. %0.70;0.84% {7 : 2;1} 
 OUT: <(||,(--,<robin --> flyer>),<robin --> bird>) ==> <robin --> animal>>. %0.00;0.93% {7 : 2;1} 
 OUT: <(||,(--,<robin --> bird>),<robin --> flyer>) ==> <robin --> animal>>. %0.30;0.87% {7 : 2;1} 
 OUT: (&&,<<robin --> bird> ==> <robin --> animal>>,<<robin --> flyer> ==> <robin --> animal>>). %0.70;0.84% {7 : 2;1} 
********** analogy
  IN: <<robin --> bird> ==> <robin --> animal>>. %1.00;0.90% {0 : 1} 
  IN: <<robin --> bird> <=> <robin --> flyer>>. %0.80;0.90% {0 : 2} 
1
 OUT: <<robin --> flyer> ==> <robin --> animal>>. %0.80;0.65% {1 : 2;1} 
********** analogy
  IN: <robin --> bird>. %1.00;0.90% {0 : 1} 
  IN: <<robin --> bird> <=> <robin --> flyer>>. %0.80;0.90% {0 : 2} 
1
 OUT: <robin --> flyer>. %0.80;0.65% {1 : 2;1} 
********** resemblance
  IN: <<robin --> animal> <=> <robin --> bird>>. %1.00;0.90% {0 : 1} 
  IN: <<robin --> bird> <=> <robin --> flyer>>. %0.80;0.90% {0 : 2} 
7
 OUT: <<robin --> animal> <=> <robin --> flyer>>. %0.80;0.81% {7 : 2;1} 
********** conversions between Implication and Equivalence
  IN: <<robin --> flyer> ==> <robin --> bird>>. %0.90;0.90% {0 : 1} 
  IN: <<robin --> bird> ==> <robin --> flyer>>. %0.90;0.90% {0 : 2} 
5
 OUT: <<robin --> bird> <=> <robin --> flyer>>. %0.81;0.83% {5 : 2;1} 
********** compound composition, two premises
  IN: <<robin --> bird> ==> <robin --> animal>>. %1.00;0.90% {0 : 1} 
  IN: <<robin --> bird> ==> <robin --> flyer>>. %0.80;0.90% {0 : 2} 
1
 OUT: <<robin --> flyer> ==> <robin --> animal>>. %1.00;0.39% {1 : 2;1} 
 OUT: <<robin --> animal> ==> <robin --> flyer>>. %0.80;0.45% {1 : 2;1} 
 OUT: <<robin --> animal> <=> <robin --> flyer>>. %0.80;0.45% {1 : 2;1} 
 OUT: <<robin --> bird> ==> (||,<robin --> animal>,<robin --> flyer>)>. %1.00;0.97% {1 : 2;1} 
 OUT: <<robin --> bird> ==> (&&,<robin --> animal>,<robin --> flyer>)>. %0.80;0.83% {1 : 2;1} 
 OUT: <<robin --> bird> ==> (&&,(--,<robin --> flyer>),<robin --> animal>)>. %0.20;0.88% {1 : 2;1} 
 OUT: <<robin --> bird> ==> (&&,(--,<robin --> animal>),<robin --> flyer>)>. %0.00;0.92% {1 : 2;1} 
 OUT: (&&,<<robin --> bird> ==> <robin --> animal>>,<<robin --> bird> ==> <robin --> flyer>>). %0.80;0.83% {1 : 2;1} 
********** compound decomposition, two premises
  IN: <<robin --> bird> ==> (&&,<robin --> animal>,<robin --> flyer>)>. %0.00;0.90% {0 : 1} 
  IN: <<robin --> bird> ==> <robin --> flyer>>. %1.00;0.90% {0 : 2} 
6
 OUT: <<robin --> bird> ==> <robin --> animal>>. %0.00;0.81% {6 : 2;1} 
********** compound decomposition, two premises
  IN: (&&,<robin --> flyer>,<robin --> swimmer>). %0.00;0.90% {0 : 1} 
  IN: <robin --> flyer>. %1.00;0.90% {0 : 2} 
1
 OUT: <robin --> swimmer>. %0.00;0.81% {1 : 1;2} 
********** compound decomposition, two premises
  IN: (||,<robin --> flyer>,<robin --> swimmer>). %1.00;0.90% {0 : 1} 
  IN: <robin --> swimmer>. %0.00;0.90% {0 : 2} 
1
 OUT: <robin --> flyer>. %1.00;0.81% {1 : 1;2} 
********** compound composition, one premises
  IN: <robin --> flyer>. %0.90;0.90% {0 : 1} 
  IN: (||,<robin --> flyer>,<robin --> swimmer>)?  {0 : 2} 
6
 OUT: (||,<robin --> flyer>,<robin --> swimmer>). %0.90;0.73% {0 : 1} 
********** compound decomposition, one premises
  IN: (&&,<robin --> flyer>,<swan --> swimmer>). %0.90;0.90% {0 : 1} 
3
 OUT: <robin --> flyer>. %0.90;0.73% {0 : 1} 
4
 OUT: <swan --> swimmer>. %0.90;0.73% {0 : 1} 
********** negation
  IN: (--,<robin --> flyer>). %0.10;0.90% {0 : 1} 
2
 OUT: <robin --> flyer>. %0.90;0.90% {0 : 1} 
********** negation
  IN: <robin --> flyer>. %0.90;0.90% {0 : 1} 
  IN: (--,<robin --> flyer>)?  {0 : 2} 
3
 OUT: <robin --> flyer>?  {0 : 2} 
9
 OUT: (--,<robin --> flyer>). %0.10;0.90% {0 : 1} 
********** contraposition
  IN: <(--,<robin --> bird>) ==> <robin --> flyer>>. %0.10;0.90% {0 : 1} 
  IN: <(--,<robin --> flyer>) ==> <robin --> bird>>?  {0 : 2} 
15
 OUT: <(--,<robin --> flyer>) ==> <robin --> bird>>. %0.00;0.45% {0 : 1} 
********** conditional deduction
  IN: <(&&,a,b) ==> c>. %1.00;0.90% {0 : 1} 
  IN: a. %1.00;0.90% {0 : 2} 
1
 OUT: <b ==> c>. %1.00;0.81% {1 : 1;2} 
********** conditional deduction
  IN: <(&&,a,b,c) ==> d>. %1.00;0.90% {0 : 1} 
  IN: a. %1.00;0.90% {0 : 2} 
1
 OUT: <(&&,b,c) ==> d>. %1.00;0.81% {1 : 1;2} 
********** conditional deduction
  IN: <(&&,a,b) ==> c>. %1.00;0.90% {0 : 1} 
  IN: <d ==> a>. %1.00;0.90% {0 : 2} 
1
 OUT: <(&&,b,d) ==> c>. %1.00;0.81% {1 : 1;2} 
********** conditional abduction
  IN: <b ==> c>. %1.00;0.90% {0 : 1} 
  IN: <(&&,a,b) ==> c>. %0.40;0.90% {0 : 2} 
5
 OUT: a. %1.00;0.24% {5 : 2;1} 
********** conditional abduction
  IN: <(&&,b,c) ==> d>. %1.00;0.90% {0 : 1} 
  IN: <(&&,a,b,c) ==> d>. %1.00;0.90% {0 : 2} 
3
 OUT: a. %1.00;0.45% {3 : 2;1} 
********** conditional abduction
  IN: <(&&,b,d) ==> c>. %0.40;0.90% {0 : 1} 
  IN: <(&&,a,b) ==> c>. %1.00;0.90% {0 : 2} 
6
 OUT: <a ==> d>. %1.00;0.24% {6 : 2;1} 
 OUT: <d ==> a>. %0.40;0.45% {6 : 2;1} 
********** conditional induction
  IN: <(&&,a,b) ==> c>. %1.00;0.90% {0 : 1} 
  IN: <a ==> d>. %0.70;0.90% {0 : 2} 
1
 OUT: <(&&,b,d) ==> c>. %1.00;0.36% {1 : 1;2} 
