*** [01] <{t001} --> [opened]>!
*** [02] <{t001} --> door>.
*** [03] <(&/, <(*, Self, {t002}) --> hold>, <(*, Self, {t001}) --> at>, (^open, {t001})) =/> <{t001} --> [opened]>>. 
*** [04] <(*, {t002}, {t001}) --> key-of>.
*** [05] <(*, Self, {t002}) --> hold>. :|:
*** [06] <(&/, <(*, Self, {t001}) --> at>, (^break, {t001})) =/> <{t001} --> [opened]>>.
*** [07] <(*, Self, {t001}) --> at>. :|:
*** [08] <{t001} --> [damaged]>! %0; 0.95%
*** [09] <(^break, #x) =/> <#x --> [damaged]>>.

********** [01 + 06 -> 10]: 
  IN: <{t001} --> [opened]>!
  IN: <(&/,<(*,Self,{t001}) --> at>,<(*,{t001}) --> ^break>) =/> <{t001} --> [opened]>>.
24
 OUT: (&/,<(*,Self,{t001}) --> at>,<(*,{t001}) --> ^break>)! %1.00;0.81% {2: 1;2} 

********** [10 + 07 -> 11]: 
  IN: (&/,<(*,Self,{t001}) --> at>,<(*,{t001}) --> ^break>)! %1.00;0.81%
  IN: <(*,Self,{t001}) --> at>. :|:
3
 OUT: <(*,{t001}) --> ^break>! %1.00;0.72% {2: 1;2} 

********** [09 + 08 -> 12]:
  IN: <<(*,#1) --> ^break> =/> <#1 --> [damaged]>>.
  IN: <{t001} --> [damaged]>! %0; 0.95%
16
 OUT: <(*,{t001}) --> ^break>! %0.00;0.85% {2: 2;1} 

********** [12 + 11 -> 13]: 
  IN: <(*,{t001}) --> ^break>! %0.00;0.85%
1
  IN: <(*,{t001}) --> ^break>! %1.00;0.72%
1
  OUT: <(*,{t001}) --> ^break>! %0.31;0.89% {2: 2;1}

********** [13 -> NO EXECUTION]: 
  IN: <(*,{t001}) --> ^break>! %0.31;0.89% {2: 2;1} 
10

*** [14] <(*,{t001}) --> ^break>! %1.00;0.95%

********** [13 + 14 -> 15]: 
  IN: <(*,{t001}) --> ^break>! %0.31;0.89%
1
  IN: <(*,{t001}) --> ^break>! %1.00;0.95%
1
 OUT: <(*,{t001}) --> ^break>! %0.79;0.96% {2: 2;1} 

********** [15 -> 16]: 
  IN: <(*,{t001}) --> ^break>! %0.79;0.96% 
1
 OUT: <(*,{t001}) --> ^break>. :\: %1.00;0.90% {1: 2} 
