********** temporal deduction/explification
  IN: <<(*,#1,room_101) --> enter> =\> <(*,#1,door_101) --> open>>. %0.90;0.90% {1: 1} 

  IN: <<(*,#1,door_101) --> open> =\> <(*,#1,key_101) --> hold>>. %0.80;0.90% {1: 2} 

3

 OUT: <<room_101 --> (/,enter,#1,_)> =\> <(*,#1,door_101) --> open>>. %0.90;0.90% {1: 1} 

2

 OUT: <<(*,#1,door_101) --> open> =\> <key_101 --> (/,hold,#1,_)>>. %0.80;0.90% {1: 2} 

2

 OUT: <<(*,#1,room_101) --> enter> =\> <door_101 --> (/,open,#1,_)>>. %0.90;0.90% {1: 1} 

3

 OUT: <<door_101 --> (/,open,#1,_)> =\> <(*,#1,key_101) --> hold>>. %0.80;0.90% {1: 2} 

3

 OUT: <<room_101 --> (/,enter,#1,_)> =\> <(*,#1,key_101) --> hold>>. %0.72;0.58% {2: 1;2} 

 OUT: <<(*,#1,key_101) --> hold> =/> <room_101 --> (/,enter,#1,_)>>. %1.00;0.36% {2: 1;2} 

1

 OUT: <<(*,#1,room_101) --> enter> =\> <(*,#1,key_101) --> hold>>. %0.72;0.58% {2: 1;2} 

 OUT: <<(*,#1,key_101) --> hold> =/> <(*,#1,room_101) --> enter>>. %1.00;0.36% {2: 1;2} 

********** temporal induction
  IN: <<(*,#1,door_101) --> open> =/> <(*,#1,room_101) --> enter>>. %0.90;0.90% {1: 1} 

  IN: <<(*,#1,door_101) --> open> =\> <(*,#1,key_101) --> hold>>. %0.80;0.90% {1: 2} 

3

 OUT: <<(*,#1,door_101) --> open> =/> <room_101 --> (/,enter,#1,_)>>. %0.90;0.90% {1: 1} 

2

 OUT: <<(*,#1,door_101) --> open> =\> <key_101 --> (/,hold,#1,_)>>. %0.80;0.90% {1: 2} 

2

 OUT: <<door_101 --> (/,open,#1,_)> =/> <(*,#1,room_101) --> enter>>. %0.90;0.90% {1: 1} 

3

 OUT: <<door_101 --> (/,open,#1,_)> =\> <(*,#1,key_101) --> hold>>. %0.80;0.90% {1: 2} 

3

 OUT: <<(*,#1,key_101) --> hold> =\> <room_101 --> (/,enter,#1,_)>>. %0.90;0.39% {2: 1;2} 

 OUT: <<room_101 --> (/,enter,#1,_)> =/> <(*,#1,key_101) --> hold>>. %0.80;0.42% {2: 1;2} 

 OUT: <<room_101 --> (/,enter,#1,_)> </> <(*,#1,key_101) --> hold>>. %0.73;0.44% {2: 1;2} 

1

 OUT: <<(*,#1,key_101) --> hold> =\> <(*,#1,room_101) --> enter>>. %0.90;0.39% {2: 1;2} 

 OUT: <<(*,#1,room_101) --> enter> =/> <(*,#1,key_101) --> hold>>. %0.80;0.42% {2: 1;2} 

 OUT: <<(*,#1,room_101) --> enter> </> <(*,#1,key_101) --> hold>>. %0.73;0.44% {2: 1;2} 

********** temporal analogy
  IN: <<(*,#1,door_101) --> open> =/> <(*,#1,room_101) --> enter>>. %0.95;0.90% {1: 1} 

  IN: <<(*,#1,corridor_100) --> leave> <=> <(*,#1,room_101) --> enter>>. %1.00;0.90% {1: 2} 

3

 OUT: <<door_101 --> (/,open,#1,_)> =/> <(*,#1,room_101) --> enter>>. %0.95;0.90% {1: 1} 

2

 OUT: <<(*,#1,room_101) --> enter> <=> <corridor_100 --> (/,leave,#1,_)>>. %1.00;0.90% {1: 2} 

2

 OUT: <<(*,#1,door_101) --> open> =/> <room_101 --> (/,enter,#1,_)>>. %0.95;0.90% {1: 1} 

3

 OUT: <<(*,#1,corridor_100) --> leave> <=> <room_101 --> (/,enter,#1,_)>>. %1.00;0.90% {1: 2} 

2

 OUT: <<door_101 --> (/,open,#1,_)> =/> <(*,#1,corridor_100) --> leave>>. %0.95;0.72% {2: 1;2} 

1

 OUT: <<(*,#1,door_101) --> open> =/> <(*,#1,corridor_100) --> leave>>. %0.95;0.72% {2: 1;2} 

********** inference on tense
  IN: <<(*,#1,key_101) --> hold> =/> <(*,#1,room_101) --> enter>>. %1.00;0.90% {1: 1} 

  IN: <(*,John,key_101) --> hold>. :/: %1.00;0.90% {1: 2} 

2

 OUT: <<(*,#1,key_101) --> hold> =/> <room_101 --> (/,enter,#1,_)>>. %1.00;0.90% {1: 1} 

2

 OUT: <John --> (/,hold,_,key_101)>. :/: %1.00;0.90% {1: 2} 

2

 OUT: <<key_101 --> (/,hold,#1,_)> =/> <(*,#1,room_101) --> enter>>. %1.00;0.90% {1: 1} 

1

 OUT: <room_101 --> (/,enter,John,_)>. :/: %1.00;0.81% {2: 1;2} 

4

 OUT: <key_101 --> (/,hold,John,_)>. :/: %1.00;0.90% {1: 2} 

1

 OUT: <(*,John,room_101) --> enter>. :/: %1.00;0.81% {2: 1;2} 

********** inference on tense
  IN: <<(*,#1,key_101) --> hold> =/> <(*,#1,room_101) --> enter>>. %1.00;0.90% {1: 1} 

  IN: <(*,John,room_101) --> enter>. :|: %1.00;0.90% {1: 2} 

2

 OUT: <<key_101 --> (/,hold,#1,_)> =/> <(*,#1,room_101) --> enter>>. %1.00;0.90% {1: 1} 

2

 OUT: <John --> (/,enter,_,room_101)>. :|: %1.00;0.90% {1: 2} 

2

 OUT: <<(*,#1,key_101) --> hold> =/> <room_101 --> (/,enter,#1,_)>>. %1.00;0.90% {1: 1} 

1

 OUT: <key_101 --> (/,hold,John,_)>. :\: %1.00;0.44% {2: 1;2} 

********** inference on tense
  IN: <<(*,John,key_101) --> hold> =/> <(*,John,room_101) --> enter>>. %1.00;0.90% {1: 1} 

  IN: <(*,John,key_101) --> hold>. :|: %1.00;0.90% {1: 2} 

1

 OUT: <(*,John,room_101) --> enter>. :/: %1.00;0.81% {2: 1;2} 

********** inference on tense
  IN: <<(*,John,key_101) --> hold> =/> <(*,John,room_101) --> enter>>. %1.00;0.90% {1: 1} 

  IN: <(*,John,room_101) --> enter>. :\: %1.00;0.90% {1: 2} 

2

 OUT: <(*,John,key_101) --> hold>. :\: %1.00;0.44% {2: 2;1} 

********** induction on events
  IN: <(*,John,door_101) --> open>. :|: %1.00;0.90% {1: 1} 

1

 OUT: <John --> (/,open,_,door_101)>. :|: %1.00;0.90% {1: 1} 

  IN: <(*,John,room_101) --> enter>. :|: %1.00;0.90% {1: 2} 

1

 OUT: <<(*,John,room_101) --> enter> =\> <(*,John,door_101) --> open>>. :|: %1.00;0.44% {2: 1;2} 

 OUT: <<(*,John,door_101) --> open> =/> <(*,John,room_101) --> enter>>. :|: %1.00;0.44% {2: 1;2} 

 OUT: <<(*,John,door_101) --> open> </> <(*,John,room_101) --> enter>>. :|: %1.00;0.44% {2: 1;2} 

 OUT: <<John --> (/,open,_,door_101)> =/> <(*,John,room_101) --> enter>>. :|: %1.00;0.44% {2: 2;1} 

 OUT: <<(*,John,room_101) --> enter> =\> <John --> (/,open,_,door_101)>>. :|: %1.00;0.44% {2: 2;1} 

 OUT: <<John --> (/,open,_,door_101)> </> <(*,John,room_101) --> enter>>. :|: %1.00;0.44% {2: 2;1} 

 OUT: <door_101 --> (/,open,John,_)>. :|: %1.00;0.90% {1: 1} 

********** induction on events
  IN: <(*,John,door_101) --> open>. :|: %1.00;0.90% {1: 1} 

1

 OUT: <John --> (/,open,_,door_101)>. :|: %1.00;0.90% {1: 1} 

  IN: <(*,John,room_101) --> enter>. :|: %0.00;0.90% {1: 2} 

1

 OUT: <<(*,John,door_101) --> open> =/> <(*,John,room_101) --> enter>>. :|: %0.00;0.44% {2: 1;2} 

 OUT: <<(*,John,door_101) --> open> </> <(*,John,room_101) --> enter>>. :|: %0.00;0.44% {2: 1;2} 

 OUT: <<John --> (/,open,_,door_101)> =/> <(*,John,room_101) --> enter>>. :|: %0.00;0.44% {2: 2;1} 

 OUT: <<John --> (/,open,_,door_101)> </> <(*,John,room_101) --> enter>>. :|: %0.00;0.44% {2: 2;1} 

 OUT: <door_101 --> (/,open,John,_)>. :|: %1.00;0.90% {1: 1} 

********** induction on events
  IN: <John --> (/,open,_,door_101)>. :|: %1.00;0.90% {1: 1} 

1

  IN: <John --> (/,enter,_,room_101)>. :|: %1.00;0.90% {1: 2} 

1

 OUT: <<#1 --> (/,enter,_,room_101)> =\> <#1 --> (/,open,_,door_101)>>. :|: %1.00;0.44% {2: 1;2} 

 OUT: <<#1 --> (/,open,_,door_101)> =/> <#1 --> (/,enter,_,room_101)>>. :|: %1.00;0.44% {2: 1;2} 

 OUT: <<#1 --> (/,open,_,door_101)> </> <#1 --> (/,enter,_,room_101)>>. :|: %1.00;0.44% {2: 1;2} 

 OUT: <(*,John,door_101) --> open>. :|: %1.00;0.90% {1: 1} 

********** induction on events
  IN: <(*,John,key_101) --> hold>. :|: %1.00;0.90% {1: 1} 

1

 OUT: <John --> (/,hold,_,key_101)>. :|: %1.00;0.90% {1: 1} 

  IN: <<(*,John,door_101) --> open> =/> <(*,John,room_101) --> enter>>. :|: %1.00;0.90% {1: 2} 

1

 OUT: <(&/,<(*,John,key_101) --> hold>,<(*,John,door_101) --> open>) =/> <(*,John,room_101) --> enter>>. :|: %1.00;0.44% {2: 1;2} 

 OUT: <(&/,<John --> (/,hold,_,key_101)>,<(*,John,door_101) --> open>) =/> <(*,John,room_101) --> enter>>. :|: %1.00;0.44% {2: 2;1} 

 OUT: <key_101 --> (/,hold,John,_)>. :|: %1.00;0.90% {1: 1} 

