********** compound composition, two premises
  IN: <swan --> swimmer>. %0.9%
  IN: <swan --> bird>. %0.8% 
1
 OUT: <swan --> (|,bird,swimmer)>. %0.98;0.96% {2: 1;2} 
 OUT: <swan --> (&,bird,swimmer)>. %0.72;0.83% {2: 1;2} 
 OUT: <swan --> (-,swimmer,bird)>. %0.18;0.89% {2: 1;2} 
 OUT: <swan --> (-,bird,swimmer)>. %0.08;0.90% {2: 1;2} 

********** compound composition, two premises
  IN: <sport --> competition>. %0.9%
  IN: <chess --> competition>. %0.8%
1
 OUT: <(&,chess,sport) --> competition>. %0.98;0.96% {2: 1;2} 
 OUT: <(|,chess,sport) --> competition>. %0.72;0.83% {2: 1;2} 
 OUT: <(~,sport,chess) --> competition>. %0.18;0.89% {2: 1;2} 
 OUT: <(~,chess,sport) --> competition>. %0.08;0.90% {2: 1;2} 

********** compound decomposition, two premises
  IN: <robin --> (|,bird,swimmer)>.
  IN: <robin --> swimmer>. %0%
1
 OUT: <robin --> bird>. %1.00;0.81% {2: 2;1}

********** compound decomposition, two premises
  IN: <robin --> (-,mammal,swimmer)>. %0%
  IN: <robin --> swimmer>. %0%
1
 OUT: <robin --> mammal>. %0.00;0.81% {2: 2;1}  

********** set operations
  IN: <something --> {Mars,Pluto,Venus}>. %0.9%
  IN: <something --> {Pluto,Saturn}>. %0.7%
1
 OUT: <something --> {Mars,Pluto,Saturn,Venus}>. %0.97;0.95% {2: 2;1} 
 OUT: <something --> {Pluto}>. %0.63;0.84% {2: 2;1} 
 OUT: <something --> {Saturn}>. %0.07;0.91% {2: 2;1} 
 OUT: <something --> {Mars,Venus}>. %0.27;0.88% {2: 2;1} 

********** composition on both sides of a statement
  IN: <bird --> animal>. %0.9%
  IN: <(&,bird,swimmer) --> (&,animal,swimmer)>?
1
 OUT: <(&,bird,swimmer) --> (&,animal,swimmer)>. %0.90;0.81% {1: 1} 

********** composition on both sides of a statement
  IN: <bird --> animal>. %0.9%
  IN: <(-,swimmer,animal) --> (-,swimmer,bird)>?
1
 OUT: <(-,swimmer,animal) --> (-,swimmer,bird)>. %0.90;0.81% {1: 1} 

********** compound composition, one premise
  IN: <swan --> bird>. %0.8%
  IN: <swan --> (&,bird,swimmer)>?
9
 OUT: <swan --> (&,bird,swimmer)>. %0.80;0.47% {1: 1}

********** compound composition, one premise
  IN: <swan --> bird>. %0.8%
  IN: <swan --> (|,bird,swimmer)>?
9
 OUT: <swan --> (|,bird,swimmer)>. %0.80;0.72% {1: 1} 

********** compound composition, one premise
  IN: <swan --> bird>. %0.8%
  IN: <(&,swan,swimmer) --> bird>?
8
 OUT: <(&,swan,swimmer) --> bird>. %0.80;0.72% {1: 1}
 
********** compound composition, one premise
  IN: <swan --> bird>. %0.8%
  IN: <(|,swan,swimmer) --> bird>?
8
 OUT: <(|,swan,swimmer) --> bird>. %0.80;0.47% {1: 1}

********** compound composition, one premise
  IN: <swan --> bird>. %0.8%
  IN: <swan --> (-,bird,swimmer)>?
9
 OUT: <swan --> (-,bird,swimmer)>. %0.80;0.47% {1: 1} 

********** compound composition, one premise
  IN: <swan --> bird>. %0.8%
  IN: <swan --> (-,swimmer,bird)>?
10
 OUT: <swan --> (-,swimmer,bird)>. %0.20;0.72%

********** compound composition, one premise
  IN: <swan --> bird>. %0.8%
  IN: <swan --> (~,bird,swimmer)>?
10
 OUT: <swan --> (~,bird,swimmer)>. %0.80;0.72%

********** compound decomposition, one premise
  IN: <robin --> (&,bird,swimmer)>. %0.9%
6
 OUT: <robin --> bird>. %0.90;0.81% {1: 1}

********** compound decomposition, one premise
  IN: <robin --> (|,bird,swimmer)>. %0.9%
6
 OUT: <robin --> bird>. %0.90;0.47% {1: 1} 

********** compound decomposition, one premise
  IN: <robin --> (-,bird,swimmer)>. %0.9%
6
 OUT: <robin --> swimmer>. %0.10;0.81% {1: 1} 

********** decomposition on both sides of a statement
  IN: <(&,bird,swimmer) --> (&,animal,swimmer)>. %0.9%
1
 OUT: <bird --> animal>. %0.90;0.47% {1: 1}  

********** decomposition on both sides of a statement
  IN: <(-,swimmer,bird) --> (-,swimmer,animal)>. %0.9%
1
 OUT: <animal --> bird>. %0.90;0.47% {1: 1} 
