********** temporal deduction/explification
  IN: <<(*, #x, room_101) --> enter> =\> <(*, #x, door_101) --> open>>. %0.9%
  IN: <<(*, #y, door_101) --> open> =\> <(*, #y, key_101) --> hold>>. %0.8%
14
 OUT: <<(*,#1,room_101) --> enter> =\> <(*,#1,key_101) --> hold>>. %0.72;0.58% {2: 1;2} 
 OUT: <<(*,#1,key_101) --> hold> =/> <(*,#1,room_101) --> enter>>. %1.00;0.36% {2: 1;2} 

********** temporal induction
  IN: <<(*, #x, door_101) --> open> =/> <(*, #x, room_101) --> enter>>. %0.9% 
  IN: <<(*, #y, door_101) --> open> =\> <(*, #y, key_101) --> hold>>. %0.8%
14
 OUT: <<(*,#1,key_101) --> hold> =\> <(*,#1,room_101) --> enter>>. %0.90;0.39% {2: 1;2} 
 OUT: <<(*,#1,room_101) --> enter> =/> <(*,#1,key_101) --> hold>>. %0.80;0.42% {2: 1;2} 
 OUT: <<(*,#1,room_101) --> enter> </> <(*,#1,key_101) --> hold>>. %0.73;0.44% {2: 1;2} 

********** temporal analogy
  IN: <<(*, #x, door_101) --> open> =/> <(*, #x, room_101) --> enter>>. %0.95%
  IN: <<(*, #x, room_101) --> enter> <=> <(*, #x, corridor_100) --> leave>>.
13
 OUT: <<(*,#1,door_101) --> open> =/> <(*,#1,corridor_100) --> leave>>. %0.95;0.72% {2: 1;2} 

********** inference on tense
  IN: <<(*, #x, key_101) --> hold> =/> <(*, #x, room_101) --> enter>>.
  IN: <(*, John, key_101) --> hold>. :/:
12
 OUT: <(*,John,room_101) --> enter>. :/: %1.00;0.81% {2: 1;2} 

********** inference on tense
  IN: <<(*, #x, key_101) --> hold> =/> <(*, #x, room_101) --> enter>>.
  IN: <(*, John, room_101) --> enter>. :|:
7
 OUT: <(*,John,key_101) --> hold>. :\: %1.00;0.44% {2: 1;2} 

********** inference on tense
  IN: <<(*, John, key_101) --> hold> =/> <(*, John, room_101) --> enter>>.
  IN: <(*, John, key_101) --> hold>. :|:
1
 OUT: <(*,John,room_101) --> enter>. :/: %1.00;0.81% {2: 1;2} 

********** inference on tense
  IN: <<(*, John, key_101) --> hold> =/> <(*, John, room_101) --> enter>>.
  IN: <(*, John, room_101) --> enter>. :\:
2
 OUT: <(*,John,key_101) --> hold>. :\: %1.00;0.44% {2: 2;1} 

********** induction on events
  IN: <(*, John, door_101) --> open>. :|:
1
  IN: <(*, John, room_101) --> enter>. :|:
1
 OUT: <<(*,John,room_101) --> enter> =\> <(*,John,door_101) --> open>>. :|: %1.00;0.44% {2: 1;2} 
 OUT: <<(*,John,door_101) --> open> =/> <(*,John,room_101) --> enter>>. :|: %1.00;0.44% {2: 1;2} 
 OUT: <<(*,John,door_101) --> open> </> <(*,John,room_101) --> enter>>. :|: %1.00;0.44% {2: 1;2} 

********** induction on events
  IN: <(*, John, door_101) --> open>. :|:
1
  IN: <(*, John, room_101) --> enter>. :|: %0%
1
 OUT: <<(*,John,door_101) --> open> =/> <(*,John,room_101) --> enter>>. :|: %0.00;0.44% {2: 1;2} 
 OUT: <<(*,John,door_101) --> open> </> <(*,John,room_101) --> enter>>. :|: %0.00;0.44% {2: 1;2} 

********** induction on events
  IN: <John --> (/,open,_,door_101)>. :|:
1
  IN: <John --> (/,enter,_,room_101)>. :|:
1
 OUT: <<#1 --> (/,enter,_,room_101)> =\> <#1 --> (/,open,_,door_101)>>. :|: %1.00;0.44% {2: 1;2} 
 OUT: <<#1 --> (/,open,_,door_101)> =/> <#1 --> (/,enter,_,room_101)>>. :|: %1.00;0.44% {2: 1;2} 
 OUT: <<#1 --> (/,open,_,door_101)> </> <#1 --> (/,enter,_,room_101)>>. :|: %1.00;0.44% {2: 1;2} 

********** induction on events
  IN: <(*,John,key_101) --> hold>. :|:
1
  IN: <<(*,John,door_101) --> open> =/> <(*,John,room_101) --> enter>>. :|:
1
 OUT: <(&/,<(*,John,key_101) --> hold>,<(*,John,door_101) --> open>) =/> <(*,John,room_101) --> enter>>. :|: %1.00;0.44% {2: 1;2} 

