*** [01] <(*, Self, key001) --> hold>!
*** [02] <(*, Self, key001) --> hold>. :|: %0% 
*** [03] <(&/, <(*, Self, key001) --> reachable>, (^pick, key001)) =/> <(*, Self, key001) --> hold>>.
*** [04] <(*, Self, key001) --> reachable>. :|:

********** [04 + 03 -> 05]:
  IN: <(*,Self,key001) --> reachable>. :|:
  IN: <(&/,<(*,Self,key001) --> reachable>,<(*,key001) --> ^pick>) =/> <(*,Self,key001) --> hold>>. 
1
 OUT: <<(*,key001) --> ^pick> =/> <(*,Self,key001) --> hold>>. :\: %1.00;0.81%

********** [05 + 01 -> 06]:
  IN: <<(*,key001) --> ^pick> =/> <(*,Self,key001) --> hold>>. :|:
  IN: <(*,Self,key001) --> hold>!
3
 OUT: <(*,key001) --> ^pick>! %1.00;0.81%

********** [06 -> 07]:
  IN: <(*,key001) --> ^pick>!
1
 OUT: <(*,key001) --> ^pick>. :|: %1.00;0.90%

********** [07 + 05 -> 08]:
  IN: <(*,key001) --> ^pick>. :\:
  IN: <<(*,key001) --> ^pick> =/> <(*,Self,key001) --> hold>>.
1
 OUT: <(*,Self,key001) --> hold>. :\: %1.00;0.81%

*** [9] <(*, Self, key001) --> hold>.

********** [08 + 9 -> 10]:
  IN: <(*,Self,key001) --> hold>. :|: %1.00;0.81% 
1
  IN: <(*,Self,key001) --> hold>. :|:
1
 OUT: <(*,Self,key001) --> hold>. :\: %1.00;0.91%

********** [02 + 10 -> 11]:
  IN: <(*,Self,key001) --> hold>. :|: %0% 
5
  IN: <(*,Self,key001) --> hold>. :|: %1.00;0.91% 
5
  IN: <(*,Self,key001) --> hold>? :|: 
2
 OUT: <(*,Self,key001) --> hold>. :\: %0.92;0.92%

********** [07 + 11 -> 12]:
  IN: <(*,key001) --> ^pick>. :\:
  IN: <(*,Self,key001) --> hold>. :|:
1
 OUT: <<(*,key001) --> ^pick> =/> <(*,Self,key001) --> hold>>. :\: %1.00;0.45%

********** [05 + 12 -> 13]:
  IN: <<(*,key001) --> ^pick> =/> <(*,Self,key001) --> hold>>. :\: %1.00;0.90%
  IN: <<(*,key001) --> ^pick> =/> <(*,Self,key001) --> hold>>. :\: %1.00;0.45%
1
 OUT: <<(*,key001) --> ^pick> =/> <(*,Self,key001) --> hold>>. :\: %1.00;0.91%

********** [04 + 13 -> 14]:
  IN: <(*,Self,key001) --> reachable>. :|: 
1
  IN: <<(*,key001) --> ^pick> =/> <(*,Self,key001) --> hold>>. :|: %1.00;0.91%
1
 OUT: <(&/,<(*,Self,key001) --> reachable>,<(*,key001) --> ^pick>) =/> <(*,Self,key001) --> hold>>. :\: %1.00;0.45%
