********** revision
  IN: <bird --> swimmer>. %1.00;0.90% {1: 1} 

  IN: <bird --> swimmer>. %0.10;0.60% {1: 2} 

1

 OUT: <bird --> swimmer>. %0.87;0.91% {2: 2;1} 

********** deduction
  IN: <bird --> animal>. %1.00;0.90% {1: 1} 

  IN: <robin --> bird>. %1.00;0.90% {1: 2} 

1

 OUT: <robin --> animal>. %1.00;0.81% {2: 1;2} 

 OUT: <animal --> robin>. %1.00;0.44% {2: 1;2} 

********** abduction
  IN: <sport --> competition>. %1.00;0.90% {1: 1} 

  IN: <chess --> competition>. %0.80;0.90% {1: 2} 

1

 OUT: <sport --> chess>. %1.00;0.39% {2: 1;2} 

 OUT: <chess --> sport>. %0.80;0.44% {2: 1;2} 

 OUT: <chess <-> sport>. %0.80;0.44% {2: 1;2} 

 OUT: <<chess --> #1> ==> <sport --> #1>>. %1.00;0.39% {2: 1;2} 

 OUT: <<sport --> #1> ==> <chess --> #1>>. %0.80;0.44% {2: 1;2} 

 OUT: <<chess --> #1> <=> <sport --> #1>>. %0.80;0.44% {2: 1;2} 

 OUT: <(&,chess,sport) --> competition>. %1.00;0.97% {2: 1;2} 

 OUT: <(|,chess,sport) --> competition>. %0.80;0.82% {2: 1;2} 

 OUT: <(~,sport,chess) --> competition>. %0.20;0.88% {2: 1;2} 

 OUT: <(~,chess,sport) --> competition>. %0.00;0.91% {2: 1;2} 

 OUT: (&&,<chess --> #1()>,<sport --> #1()>). %0.80;0.82% {2: 1;2} 

********** induction
  IN: <swan --> swimmer>. %0.70;0.90% {1: 1} 

  IN: <swan --> bird>. %1.00;0.90% {1: 2} 

1

 OUT: <bird --> swimmer>. %0.70;0.44% {2: 1;2} 

 OUT: <swimmer --> bird>. %1.00;0.36% {2: 1;2} 

 OUT: <bird <-> swimmer>. %0.70;0.44% {2: 1;2} 

 OUT: <<#1 --> bird> ==> <#1 --> swimmer>>. %0.70;0.44% {2: 1;2} 

 OUT: <<#1 --> swimmer> ==> <#1 --> bird>>. %1.00;0.36% {2: 1;2} 

 OUT: <<#1 --> bird> <=> <#1 --> swimmer>>. %0.70;0.44% {2: 1;2} 

 OUT: <swan --> (|,bird,swimmer)>. %1.00;0.96% {2: 1;2} 

 OUT: <swan --> (&,bird,swimmer)>. %0.70;0.83% {2: 1;2} 

 OUT: <swan --> (-,swimmer,bird)>. %0.00;0.92% {2: 1;2} 

 OUT: <swan --> (-,bird,swimmer)>. %0.30;0.87% {2: 1;2} 

 OUT: (&&,<#1() --> bird>,<#1() --> swimmer>). %0.70;0.83% {2: 1;2} 

********** exemplification
  IN: <robin --> bird>. %1.00;0.90% {1: 1} 

  IN: <bird --> animal>. %1.00;0.90% {1: 2} 

1

 OUT: <robin --> animal>. %1.00;0.81% {2: 1;2} 

 OUT: <animal --> robin>. %1.00;0.44% {2: 1;2} 

********** conversion
  IN: <bird --> swimmer>. %1.00;0.90% {1: 1} 

  IN: <swimmer --> bird>?  {1: 2} 

2

 OUT: <swimmer --> bird>. %1.00;0.47% {1: 1} 

********** "y/n" question
  IN: <bird --> swimmer>. %1.00;0.90% {1: 1} 

  IN: <bird --> swimmer>?  {1: 2} 

1

 OUT: <bird --> swimmer>. %1.00;0.90% {1: 1} 

********** "wh" question
  IN: <bird --> swimmer>. %1.00;0.90% {1: 1} 

  IN: <?1 --> swimmer>?  {1: 2} 

1

 OUT: <bird --> swimmer>. %1.00;0.90% {1: 1} 

 OUT: <?1 --> bird>?  {2: 2;1} 

 OUT: <bird --> ?1>?  {2: 2;1} 

 OUT: <?1 <-> bird>?  {2: 2;1} 

