********** structural transformation
  IN: <(*,acid,base) --> reaction>. %1.00;0.90% {0 : 1} 
1
 OUT: <acid --> (/,reaction,_,base)>. %1.00;0.90% {0 : 1} 
1
 OUT: <base --> (/,acid,_,reaction)>. %1.00;0.90% {0 : 1} 
********** structural transformation
  IN: <acid --> (/,reaction,_,base)>. %1.00;0.90% {0 : 1} 
4
 OUT: <(*,acid,base) --> reaction>. %1.00;0.90% {0 : 1} 
1
 OUT: <base --> (/,acid,_,reaction)>. %1.00;0.90% {0 : 1} 
********** structural transformation
  IN: <base --> (/,acid,_,reaction)>. %1.00;0.90% {0 : 1} 
2
 OUT: <(*,base,reaction) --> acid>. %1.00;0.90% {0 : 1} 
1
 OUT: <reaction --> (/,base,_,acid)>. %1.00;0.90% {0 : 1} 
********** structural transformation
  IN: <neutralization --> (*,acid,base)>. %0.80;0.90% {0 : 1} 
2
 OUT: <(\,neutralization,_,base) --> acid>. %0.80;0.90% {0 : 1} 
1
 OUT: <(\,acid,_,neutralization) --> base>. %0.80;0.90% {0 : 1} 
********** structural transformation
  IN: <(\,neutralization,_,base) --> acid>. %0.80;0.90% {0 : 1} 
1
 OUT: <neutralization --> (*,acid,base)>. %0.80;0.90% {0 : 1} 
1
 OUT: <(\,acid,_,neutralization) --> base>. %0.80;0.90% {0 : 1} 
********** structural transformation
  IN: <(\,acid,_,neutralization) --> base>. %0.80;0.90% {0 : 1} 
1
 OUT: <acid --> (*,base,neutralization)>. %0.80;0.90% {0 : 1} 
3
 OUT: <(\,base,_,acid) --> neutralization>. %0.80;0.90% {0 : 1} 
********** composition on both sides of a statement
  IN: <bird --> animal>. %0.90;0.90% {0 : 1} 
  IN: <(*,bird,plant) --> ?1>?  {0 : 2} 
1
 OUT: <bird --> (/,?1,_,plant)>?  {0 : 2} 
3
 OUT: <(*,bird,plant) --> (*,animal,plant)>. %0.90;0.73% {0 : 1} 
********** composition on both sides of a statement
  IN: <neutralization --> reaction>. %0.90;0.90% {0 : 1} 
  IN: <(/,acid,_,neutralization) --> ?1>?  {0 : 2} 
4
 OUT: <(/,reaction,_) --> (/,acid,_,neutralization)>. %0.90;0.73% {0 : 1} 
********** composition on both sides of a statement
  IN: <soda --> base>. %0.90;0.90% {0 : 1} 
  IN: <(/,neutralization,_,base) --> ?1>?  {0 : 2} 
4
 OUT: <(/,neutralization,_,base) --> (/,soda,_)>. %0.90;0.73% {0 : 1} 
