********** revision
  IN: <robin <-> swan>. %1.00;0.90% {1: 1} 

  IN: <robin <-> swan>. %0.10;0.60% {1: 2} 

1

 OUT: <robin <-> swan>. %0.87;0.91% {2: 2;1} 

********** comparison
  IN: <swan --> swimmer>. %0.70;0.90% {1: 1} 

  IN: <swan --> bird>. %1.00;0.90% {1: 2} 

1

 OUT: <bird --> swimmer>. %0.70;0.44% {2: 1;2} 

 OUT: <swimmer --> bird>. %1.00;0.36% {2: 1;2} 

 OUT: <bird <-> swimmer>. %0.70;0.44% {2: 1;2} 

 OUT: <<#1 --> bird> ==> <#1 --> swimmer>>. %0.70;0.44% {2: 1;2} 

 OUT: <<#1 --> swimmer> ==> <#1 --> bird>>. %1.00;0.36% {2: 1;2} 

 OUT: <<#1 --> bird> <=> <#1 --> swimmer>>. %0.70;0.44% {2: 1;2} 

 OUT: <swan --> (|,bird,swimmer)>. %1.00;0.96% {2: 1;2} 

 OUT: <swan --> (&,bird,swimmer)>. %0.70;0.83% {2: 1;2} 

 OUT: <swan --> (-,swimmer,bird)>. %0.00;0.92% {2: 1;2} 

 OUT: <swan --> (-,bird,swimmer)>. %0.30;0.87% {2: 1;2} 

 OUT: (&&,<#1() --> bird>,<#1() --> swimmer>). %0.70;0.83% {2: 1;2} 

********** comparison
  IN: <sport --> competition>. %1.00;0.90% {1: 1} 

  IN: <chess --> competition>. %0.80;0.90% {1: 2} 

1

 OUT: <sport --> chess>. %1.00;0.39% {2: 1;2} 

 OUT: <chess --> sport>. %0.80;0.44% {2: 1;2} 

 OUT: <chess <-> sport>. %0.80;0.44% {2: 1;2} 

 OUT: <<chess --> #1> ==> <sport --> #1>>. %1.00;0.39% {2: 1;2} 

 OUT: <<sport --> #1> ==> <chess --> #1>>. %0.80;0.44% {2: 1;2} 

 OUT: <<chess --> #1> <=> <sport --> #1>>. %0.80;0.44% {2: 1;2} 

 OUT: <(&,chess,sport) --> competition>. %1.00;0.97% {2: 1;2} 

 OUT: <(|,chess,sport) --> competition>. %0.80;0.82% {2: 1;2} 

 OUT: <(~,sport,chess) --> competition>. %0.20;0.88% {2: 1;2} 

 OUT: <(~,chess,sport) --> competition>. %0.00;0.91% {2: 1;2} 

 OUT: (&&,<chess --> #1()>,<sport --> #1()>). %0.80;0.82% {2: 1;2} 

********** analogy
  IN: <swan --> swimmer>. %1.00;0.90% {1: 1} 

  IN: <gull <-> swan>. %1.00;0.90% {1: 2} 

1

 OUT: <gull --> swimmer>. %1.00;0.72% {2: 1;2} 

********** analogy
  IN: <gull --> swimmer>. %1.00;0.90% {1: 1} 

  IN: <gull <-> swan>. %1.00;0.90% {1: 2} 

1

 OUT: <swan --> swimmer>. %1.00;0.72% {2: 1;2} 

********** resemblance
  IN: <robin <-> swan>. %1.00;0.90% {1: 1} 

  IN: <gull <-> swan>. %1.00;0.90% {1: 2} 

1

 OUT: <gull <-> robin>. %1.00;0.81% {2: 1;2} 

********** instance and property
  IN: <{Tweety} --> bird>. %1.00;0.90% {1: 1} 

  IN: <raven --> [black]>. %1.00;0.90% {1: 2} 

  IN: <{Tweety} --> [yellow]>. %1.00;0.90% {1: 3} 

********** conversions between inheritance and similarity
  IN: <swan --> bird>. %1.00;0.90% {1: 1} 

  IN: <bird --> swan>. %0.10;0.90% {1: 2} 

1

 OUT: <bird <-> swan>. %0.10;0.89% {2: 1;2} 

********** conversions between inheritance and similarity
  IN: <swan --> bird>. %1.00;0.90% {1: 1} 

  IN: <bird <-> swan>. %0.10;0.90% {1: 2} 

1

 OUT: <bird --> swan>. %0.10;0.73% {2: 1;2} 

********** conversions between inheritance and similarity
  IN: <swan --> bird>. %0.90;0.90% {1: 1} 

  IN: <bird <-> swan>?  {1: 2} 

2

 OUT: <bird <-> swan>. %0.90;0.47% {1: 1} 

********** conversions between inheritance and similarity
  IN: <bird <-> swan>. %0.90;0.90% {1: 1} 

  IN: <swan --> bird>?  {1: 2} 

2

 OUT: <swan --> bird>. %0.90;0.81% {1: 1} 

********** set definition
  IN: <{Tweety} --> {Birdie}>. %1.00;0.90% {1: 1} 

6

 OUT: <{Birdie} <-> {Tweety}>. %1.00;0.90% {1: 1} 

********** set definition
  IN: <[smart] --> [bright]>. %1.00;0.90% {1: 1} 

5

 OUT: <[bright] <-> [smart]>. %1.00;0.90% {1: 1} 

********** set definition
  IN: <{Birdie} <-> {Tweety}>. %1.00;0.90% {1: 1} 

5

 OUT: <Birdie <-> Tweety>. %1.00;0.90% {1: 1} 

 OUT: <{Tweety} --> {Birdie}>. %1.00;0.90% {1: 1} 

********** set definition
  IN: <[bright] <-> [smart]>. %1.00;0.90% {1: 1} 

5

 OUT: <bright <-> smart>. %1.00;0.90% {1: 1} 

 OUT: <[bright] --> [smart]>. %1.00;0.90% {1: 1} 

********** structure transformation
  IN: <Birdie <-> Tweety>. %0.90;0.90% {1: 1} 

  IN: <{Birdie} <-> {Tweety}>?  {1: 2} 

2

 OUT: <Birdie <-> Tweety>?  {1: 2} 

 OUT: <{Tweety} --> {Birdie}>?  {1: 2} 

3

 OUT: <{Birdie} <-> {Tweety}>. %0.90;0.90% {1: 1} 

********** structure transformation
  IN: <bright <-> smart>. %0.90;0.90% {1: 1} 

  IN: <[bright] --> [smart]>?  {1: 2} 

2

 OUT: <[bright] <-> [smart]>?  {1: 2} 

7

 OUT: <[bright] <-> [smart]>. %0.90;0.90% {1: 1} 

********** question derivation
  IN: <bird --> swimmer>. %1.00;0.90% {1: 1} 

  IN: <{?1} --> swimmer>?  {1: 2} 

1

 OUT: <{?1} --> bird>?  {2: 2;1} 

 OUT: <bird --> {?1}>?  {2: 2;1} 

 OUT: <{?1} <-> bird>?  {2: 2;1} 

