********** revision
  IN: <<robin --> flyer> ==> <robin --> bird>>.
  IN: <<robin --> flyer> ==> <robin --> bird>>. %0;0.6%
1

 OUT: <<robin --> flyer> ==> <robin --> bird>>. %0.86;0.91% 

 

********** deduction
  IN: <<robin --> bird> ==> <robin --> animal>>. 

  IN: <<robin --> flyer> ==> <robin --> bird>>.
1

 OUT: <<robin --> flyer> ==> <robin --> animal>>. %1.00;0.81%

********** exemplification
  IN: <<robin --> flyer> ==> <robin --> bird>>.
  IN: <<robin --> bird> ==> <robin --> animal>>.
7

 OUT: <<robin --> animal> ==> <robin --> flyer>>. %1.00;0.45%


********** induction
  IN: <<robin --> bird> ==> <robin --> animal>>.
  IN: <<robin --> bird> ==> <robin --> flyer>>. %0.8% 

1

 OUT: <<robin --> flyer> ==> <robin --> animal>>. %1.00;0.39%

 OUT: <<robin --> animal> ==> <robin --> flyer>>. %0.80;0.45%


********** abduction
  IN: <<robin --> bird> ==> <robin --> animal>>. %0.7% 

  IN: <<robin --> flyer> ==> <robin --> animal>>.

7

 OUT: <<robin --> bird> ==> <robin --> flyer>>. %0.70;0.45%

 OUT: <<robin --> flyer> ==> <robin --> bird>>. %1.00;0.36%


********** detachment
  IN: <<robin --> bird> ==> <robin --> animal>>.
  IN: <robin --> bird>.

1

 OUT: <robin --> animal>. %1.00;0.81%

********** detachment
  IN: <<robin --> bird> ==> <robin --> animal>>. %0.7%
  IN: <robin --> animal>.
1

 OUT: <robin --> bird>. %1.00;0.36%

********** comparison
  IN: <<robin --> bird> ==> <robin --> animal>>.
  IN: <<robin --> bird> ==> <robin --> flyer>>. %0.8% 

1

 OUT: <<robin --> animal> <=> <robin --> flyer>>. %0.80;0.45%

********** comparison
  IN: <<robin --> bird> ==> <robin --> animal>>. %0.7%

  IN: <<robin --> flyer> ==> <robin --> animal>>. 

7

 OUT: <<robin --> bird> <=> <robin --> flyer>>. %0.70;0.45%

********** analogy
  IN: <<robin --> bird> ==> <robin --> animal>>. 

  IN: <<robin --> bird> <=> <robin --> flyer>>. %0.8%

1

 OUT: <<robin --> flyer> ==> <robin --> animal>>. %0.80;0.65%

********** analogy
  IN: <robin --> bird>.
  IN: <<robin --> bird> <=> <robin --> flyer>>. %0.8%

1

 OUT: <robin --> flyer>. %0.80;0.65%

********** resemblance
  IN: <<robin --> animal> <=> <robin --> bird>>.  

  IN: <<robin --> bird> <=> <robin --> flyer>>. %0.8% 

7

 OUT: <<robin --> animal> <=> <robin --> flyer>>. %0.80;0.81%

********** conversions between Implication and Equivalence
  IN: <<robin --> flyer> ==> <robin --> bird>>. %0.9% 

  IN: <<robin --> bird> ==> <robin --> flyer>>. %0.9% 

5

 OUT: <<robin --> bird> <=> <robin --> flyer>>. %0.81;0.83%

********** compound composition, two premises
  IN: <<robin --> bird> ==> <robin --> animal>>.
  IN: <<robin --> bird> ==> <robin --> flyer>>. %0.8%
1

 OUT: <<robin --> bird> ==> (||,<robin --> animal>,<robin --> flyer>)>. %1.00;0.97% 

 OUT: <<robin --> bird> ==> (&&,<robin --> animal>,<robin --> flyer>)>. %0.80;0.83%
 OUT: <<robin --> bird> ==> (&&,(--,<robin --> flyer>),<robin --> animal>)>. %0.20;0.88% 

 OUT: <<robin --> bird> ==> (&&,(--,<robin --> animal>),<robin --> flyer>)>. %0.00;0.92% 


********** compound decomposition, two premises
  IN: <<robin --> bird> ==> (&&,<robin --> animal>,<robin --> flyer>)>. %0%
  IN: <<robin --> bird> ==> <robin --> flyer>>.
6
 OUT: <<robin --> bird> ==> <robin --> animal>>. %0.00;0.81% 


********** compound decomposition, two premises
  IN: (&&,<robin --> flyer>,<robin --> swimmer>). %0%
  IN: <robin --> flyer>.

1
 OUT: <robin --> swimmer>. %0.00;0.81%

********** compound decomposition, two premises
  IN: (||,<robin --> flyer>,<robin --> swimmer>).
  IN: <robin --> swimmer>. %0%
1
 OUT: <robin --> flyer>. %1.00;0.81% 
 
********** compound composition, one premises
  IN: <robin --> flyer>. %0.9%

  IN: (||,<robin --> flyer>,<robin --> swimmer>)?
6

 OUT: (||,<robin --> flyer>,<robin --> swimmer>). %0.90;0.73%

********** compound decomposition, one premises
  IN: (&&,<robin --> flyer>,<swan --> swimmer>). %0.9% 

3

 OUT: <robin --> flyer>. %0.90;0.73%
4

 OUT: <swan --> swimmer>. %0.90;0.73%

********** negation
  IN: (--,<robin --> flyer>). %0.1% 

2
 OUT: <robin --> flyer>. %0.90;0.90%

********** negation
  IN: <robin --> flyer>. %0.9%
  IN: (--,<robin --> flyer>)?
15
 OUT: (--,<robin --> flyer>). %0.10;0.90%

********** contraposition
  IN: <(--,<robin --> bird>) ==> <robin --> flyer>>. %0.1% 

  IN: <(--,<robin --> flyer>) ==> <robin --> bird>>?
15
 OUT: <(--,<robin --> flyer>) ==> <robin --> bird>>. %0.00;0.45%

********** conditional deduction
  IN: <(&&,a,b) ==> c>.

  IN: a.
1

 OUT: <b ==> c>. %1.00;0.81%

********** conditional deduction
  IN: <(&&,a,b,c) ==> d>.
  IN: a.
1

 OUT: <(&&,b,c) ==> d>. %1.00;0.81%

********** conditional deduction
  IN: <(&&,a,b) ==> c>. 

  IN: <d ==> a>.
1

 OUT: <(&&,b,d) ==> c>. %1.00;0.81%

********** conditional abduction
  IN: <b ==> c>.
  IN: <(&&,a,b) ==> c>. %0.4% 

5
 OUT: a. %1.00;0.24%

********** conditional abduction
  IN: <(&&,b,c) ==> d>.

  IN: <(&&,a,b,c) ==> d>.
3

 OUT: a. %1.00;0.45%

********** conditional abduction
  IN: <(&&,b,d) ==> c>. %0.4%

  IN: <(&&,a,b) ==> c>.

6
 OUT: <a ==> d>. %1.00;0.24%
 OUT: <d ==> a>. %0.40;0.45%

********** conditional induction
  IN: <(&&,a,b) ==> c>.

  IN: <a ==> d>. %0.7%

1

 OUT: <(&&,b,d) ==> c>. %1.00;0.36%
