********** revision
  IN: <bird --> swimmer>. %1.00;0.90% {0 : 1} 
  IN: <bird --> swimmer>. %0.10;0.60% {0 : 2} 
1
 OUT: <bird --> swimmer>. %0.87;0.91% {1 : 1;2} 
********** deduction
  IN: <bird --> animal>. %1.00;0.90% {0 : 1} 
  IN: <robin --> bird>. %1.00;0.90% {0 : 2} 
1
 OUT: <robin --> animal>. %1.00;0.81% {1 : 2;1} 
 OUT: <animal --> robin>. %1.00;0.45% {1 : 2;1} 
********** abduction
  IN: <sport --> competition>. %1.00;0.90% {0 : 1} 
  IN: <chess --> competition>. %0.90;0.90% {0 : 2} 
1
 OUT: <sport --> chess>. %1.00;0.42% {1 : 2;1} 
 OUT: <chess --> sport>. %0.90;0.45% {1 : 2;1} 
 OUT: <chess <-> sport>. %0.90;0.45% {1 : 2;1} 
 OUT: <<chess --> #V1> ==> <sport --> #V1>>. %1.00;0.42% {1 : 2;1} 
 OUT: <<sport --> #V2> ==> <chess --> #V2>>. %0.90;0.45% {1 : 2;1} 
 OUT: <<chess --> #V3> <=> <sport --> #V3>>. %0.90;0.45% {1 : 2;1} 
 OUT: <(&,chess,sport) --> competition>. %1.00;0.98% {1 : 2;1} 
 OUT: <(|,chess,sport) --> competition>. %0.90;0.82% {1 : 2;1} 
 OUT: <(~,sport,chess) --> competition>. %0.10;0.89% {1 : 2;1} 
 OUT: <(~,chess,sport) --> competition>. %0.00;0.91% {1 : 2;1} 
 OUT: (&&,<chess --> competition>,<sport --> competition>). %0.90;0.82% {1 : 2;1} 
********* induction
  IN: <swan --> swimmer>. %0.90;0.90% {0 : 1} 
  IN: <swan --> bird>. %1.00;0.90% {0 : 2} 
1
 OUT: <bird --> swimmer>. %0.90;0.45% {1 : 2;1} 
 OUT: <swimmer --> bird>. %1.00;0.42% {1 : 2;1} 
 OUT: <bird <-> swimmer>. %0.90;0.45% {1 : 2;1} 
 OUT: <<#V1 --> bird> ==> <#V1 --> swimmer>>. %0.90;0.45% {1 : 2;1} 
 OUT: <<#V2 --> swimmer> ==> <#V2 --> bird>>. %1.00;0.42% {1 : 2;1} 
 OUT: <<#V3 --> bird> <=> <#V3 --> swimmer>>. %0.90;0.45% {1 : 2;1} 
 OUT: <swan --> (|,bird,swimmer)>. %1.00;0.98% {1 : 2;1} 
 OUT: <swan --> (&,bird,swimmer)>. %0.90;0.82% {1 : 2;1} 
 OUT: <swan --> (-,swimmer,bird)>. %0.00;0.91% {1 : 2;1} 
 OUT: <swan --> (-,bird,swimmer)>. %0.10;0.89% {1 : 2;1} 
 OUT: (&&,<swan --> bird>,<swan --> swimmer>). %0.90;0.82% {1 : 2;1} 
********** exemplification
  IN: <robin --> bird>. %1.00;0.90% {0 : 1} 
  IN: <bird --> animal>. %1.00;0.90% {0 : 2} 
1
 OUT: <robin --> animal>. %1.00;0.81% {1 : 2;1} 
 OUT: <animal --> robin>. %1.00;0.45% {1 : 2;1} 
********** conversion
  IN: <bird --> swimmer>. %1.00;0.90% {0 : 1} 
  IN: <swimmer --> bird>?  {0 : 2} 
2
 OUT: <swimmer --> bird>. %1.00;0.47% {0 : 1} 
********** "y/n" question
  IN: <bird --> swimmer>. %1.00;0.90% {0 : 1} 
  IN: <bird --> swimmer>?  {0 : 2} 
1
 OUT: <bird --> swimmer>. %1.00;0.90% {0 : 1} 
********** "wh" question
  IN: <bird --> swimmer>. %1.00;0.80% {0 : 1} 
  IN: <?1 --> swimmer>?  {0 : 2} 
1
 OUT: <bird --> swimmer>. %1.00;0.80% {0 : 1} 
 OUT: <?2 --> bird>?  {1 : 1;2} 
 OUT: <bird --> ?3>?  {1 : 1;2} 
 OUT: <?4 <-> bird>?  {1 : 1;2} 
