********** revision
  IN: <bird --> swimmer>.
  IN: <bird --> swimmer>. %0.10;0.60%

1

 OUT: <bird --> swimmer>. %0.87;0.91%

********** deduction
  IN: <bird --> animal>.

  IN: <robin --> bird>.
1

 OUT: <robin --> animal>. %1.00;0.81%

********** abduction
  IN: <sport --> competition>.
  IN: <chess --> competition>. %0.8%
1

 OUT: <sport --> chess>. %1.00;0.39%

 OUT: <chess --> sport>. %0.80;0.45%

********** induction
  IN: <swan --> swimmer>. %0.7%

  IN: <swan --> bird>.
1

 OUT: <bird --> swimmer>. %0.70;0.45%
 OUT: <swimmer --> bird>. %1.00;0.36%



********** exemplification
  IN: <robin --> bird>. 

  IN: <bird --> animal>.
1

 OUT: <animal --> robin>. %1.00;0.45%

********** conversion
  IN: <bird --> swimmer>.
  IN: <swimmer --> bird>?

2

 OUT: <swimmer --> bird>. %1.00;0.47%

********** "y/n" question
  IN: <bird --> swimmer>.
  IN: <bird --> swimmer>?
1

 OUT: <bird --> swimmer>. %1.00;0.90%

********** "wh" question
  IN: <bird --> swimmer>. 

  IN: <?1 --> swimmer>?
1

 OUT: <bird --> swimmer>. %1.00;0.90%
 OUT: <?1 --> bird>?
 OUT: <bird --> ?1>? 

 OUT: <?1 <-> bird>? 

