*** [01] <{t001} --> [opened]>!
*** [02] <{t001} --> door>.
*** [03] <(&/, <(*, Self, {t002}) --> hold>, <(*, Self, {t001}) --> at>, (^open, {t001})) =/> <{t001} --> [opened]>>. 
*** [04] <(*, {t002}, {t001}) --> key-of>.
*** [05] <(&/, <(*, Self, {t002}) --> reachable>, (^pick, {t002})) =/> <(*, Self, {t002}) --> hold>>.
*** [06] <(&|, <(*, #x, #y(#x)) --> on>, <(*, Self, #y(#x)) --> at>) =|> <(*, Self, #x) --> reachable>>.
*** [07] <(*, {t002}, {t003}) --> on>. :|: 
*** [08] <{t003} --> desk>.
*** [09] <(^go-to, #x) =/> <(*, Self, #x) --> at>>.

********** [01 + 03 -> 10]: 
  IN: <{t001} --> [opened]>!
  IN: <(&/,<(*,Self,{t002}) --> hold>,<(*,Self,{t001}) --> at>,<(*,{t001}) --> ^open>) =/> <{t001} --> [opened]>>.
18
 OUT: (&/,<(*,Self,{t002}) --> hold>,<(*,Self,{t001}) --> at>,<(*,{t001}) --> ^open>)! %1.00;0.81% {2: 1;2}

********** [10 -> 11]:
  IN: (&/,<(*,Self,{t002}) --> hold>,<(*,Self,{t001}) --> at>,<(*,{t001}) --> ^open>)!
5
 OUT: <(*,Self,{t002}) --> hold>! %1.00;0.44% {1: 1} 


********** [11 + 05 -> 12]:
  IN: <(*,Self,{t002}) --> hold>!
  IN: <(&/,<(*,Self,{t002}) --> reachable>,<(*,{t002}) --> ^pick>) =/> <(*,Self,{t002}) --> hold>>.
7
 OUT: (&/,<(*,Self,{t002}) --> reachable>,<(*,{t002}) --> ^pick>)! %1.00;0.81% {2: 1;2} 

********** [12 -> 13]:
  IN: (&/,<(*,Self,{t002}) --> reachable>,<(*,{t002}) --> ^pick>)!
1

 OUT: <(*,Self,{t002}) --> reachable>! %1.00;0.47% {1: 1} 


********** [13 + 06 -> 14]:
  IN: <(*,Self,{t002}) --> reachable>!
  IN: <(&|,<(*,#1,#2(#1)) --> on>,<(*,Self,#2(#1)) --> at>) =|> <(*,Self,#1) --> reachable>>.
3
 OUT: (&|,<(*,{t002},#1()) --> on>,<(*,Self,#1()) --> at>)! %1.00;0.81% {2: 1;2} 


********** [07 + 14 -> 15]:
  IN: <(*,{t002},{t003}) --> on>. :|:
  IN: (&|,<(*,{t002},#1()) --> on>,<(*,Self,#1()) --> at>)!
15

 OUT: <Self --> (/,at,_,{t003})>! %1.00;0.81% {2: 2;1} 


********** [15 + 09 -> 16]:
  IN: <(*,Self,{t003}) --> at>!
  IN: <<(*,#1) --> ^go-to> =/> <(*,Self,#1) --> at>>.
7

 OUT: <(*,{t003}) --> ^go-to>! %1.00;0.81% {2: 1;2} 


********** [16 -> 17]
  IN: <(*,{t003}) --> ^go-to>!
1

 OUT: <(*,{t003}) --> ^go-to>. :\: %1.00;0.90% {1: 2} 


********** [17 + 09 -> 18]
  IN: <(*,{t003}) --> ^go-to>. :\:
  IN: <<(*,#1) --> ^go-to> =/> <(*,Self,#1) --> at>>.
12
 OUT: <(*,Self,{t003}) --> at>. :|: %1.00;0.81% {2: 1;2} 


********** [18 -> 19]
  IN: <(*,Self,{t003}) --> at>. :|:
6
 OUT: <{t003} --> (/,at,Self,_)>. :|: %1.00;0.90% {1: 1} 


********** [07 -> 20]
  IN: <(*,{t002},{t003}) --> on>. :|:
6

 OUT: <{t003} --> (/,on,{t002},_)>. :|: %1.00;0.90% {1: 1} 


********** [19 + 20 -> 21]
  IN: <{t003} --> (/,at,Self,_)>. :|:
  IN: <{t003} --> (/,on,{t002},_)>. :|:
2
 OUT: (&|,<#1() --> (/,on,{t002},_)>,<#1() --> (/,at,Self,_)>). :|: %1.00;0.81% {2: 1;2} 


********** [21 -> 22]
  IN: (&|,<#1() --> (/,on,{t002},_)>,<#1() --> (/,at,Self,_)>). :|:
8
 OUT: (&|,<#1() --> (/,at,Self,_)>,<(*,{t002},#1()) --> on>). :|: %1.00;0.90% {1: 1} 


********** [22 -> 23]
  IN: (&|,<#1() --> (/,at,Self,_)>,<(*,{t002},#1()) --> on>).
4
 OUT: (&|,<(*,{t002},#1()) --> on>,<(*,Self,#1()) --> at>). %1.00;0.90% {1: 1} 


********** [23 + 06 -> 24]
  IN: (&|,<(*,{t002},#1()) --> on>,<(*,Self,#1()) --> at>). :|: 
  IN: <(&|,<(*,#1,#2(#1)) --> on>,<(*,Self,#2(#1)) --> at>) =|> <(*,Self,#1) --> reachable>>.
1
 OUT: <(*,Self,{t002}) --> reachable>. :|: %1.00;0.81% {2: 1;2} 


********** [24 + 12 -> 25]
  IN: <(*,Self,{t002}) --> reachable>. :|:
  IN: (&/,<(*,Self,{t002}) --> reachable>,<(*,{t002}) --> ^pick>)!
1
 OUT: <(*,{t002}) --> ^pick>! %1.00;0.81% {2: 2;1} 


********** [25 -> 26]
  IN: <(*,{t002}) --> ^pick>!
1

 OUT: <(*,{t002}) --> ^pick>. :\: %1.00;0.90% {1: 2} 


********** [24 + 05 -> 27]
  IN: <(*,Self,{t002}) --> reachable>. :|:
  IN: <(&/,<(*,Self,{t002}) --> reachable>,<(*,{t002}) --> ^pick>) =/> <(*,Self,{t002}) --> hold>>.
1
 OUT: <<(*,{t002}) --> ^pick> =/> <(*,Self,{t002}) --> hold>>. :|: %1.00;0.81% {2: 2;1} 


********** [26 + 27 -> 28]
  IN: <(*,{t002}) --> ^pick>. :\:
  IN: <<(*,{t002}) --> ^pick> =/> <(*,Self,{t002}) --> hold>>. :|:
1

 OUT: <(*,Self,{t002}) --> hold>. :|: %1.00;0.81% {2: 2;1} 


********** [28 + 10 -> 29]
  IN: <(*,Self,{t002}) --> hold>. :|:
  IN: (&/,<(*,Self,{t002}) --> hold>,<(*,Self,{t001}) --> at>,<(*,{t001}) --> ^open>)!
7

 OUT: (&/,<(*,Self,{t001}) --> at>,<(*,{t001}) --> ^open>)! %1.00;0.81% {2: 2;1} 


********** [03 + 28 -> 30]
  IN: <(&/,<(*,Self,{t002}) --> hold>,<(*,Self,{t001}) --> at>,<(*,{t001}) --> ^open>) =/> <{t001} --> [opened]>>.
  IN: <(*,Self,{t002}) --> hold>. :|:
3
 OUT: <(&/,<(*,Self,{t001}) --> at>,<(*,{t001}) --> ^open>) =/> <{t001} --> [opened]>>. :|: %1.00;0.81% {2: 1;2} 


********** [29 -> 31]
  IN: (&/,<(*,Self,{t001}) --> at>,<(*,{t001}) --> ^open>)! 
1

 OUT: <(*,Self,{t001}) --> at>! %1.00;0.47% {1: 1} 


********** [31 + 09 -> 32]
  IN: <(*,Self,{t001}) --> at>! 
  IN: <<(*,#1) --> ^go-to> =/> <(*,Self,#1) --> at>>.
7
 OUT: <(*,{t001}) --> ^go-to>! %1.00;0.81% {2: 1;2} 


********** [32 -> 33]
  IN: <(*,{t001}) --> ^go-to>!
1

 OUT: <(*,{t001}) --> ^go-to>. :\: %1.00;0.90% {1: 2} 


********** [33 + 09 -> 34]
  IN: <(*,{t001}) --> ^go-to>. :\:
  IN: <<(*,#1) --> ^go-to> =/> <(*,Self,#1) --> at>>. 

12
 OUT: <(*,Self,{t001}) --> at>. :|: %1.00;0.81% {2: 1;2}

********** [34 + 30 -> 35]
  IN: <(*,Self,{t001}) --> at>. :|: 

  IN: <(&/,<(*,Self,{t001}) --> at>,<(*,{t001}) --> ^open>) =/> <{t001} --> [opened]>>. :|: 

4
 OUT: <<(*,{t001}) --> ^open> =/> <{t001} --> [opened]>>. :|: %1.00;0.81% {2: 2;1} 


********** [34 + 29 -> 36]
  IN: <(*,Self,{t001}) --> at>. :|:
  IN: (&/,<(*,Self,{t001}) --> at>,<(*,{t001}) --> ^open>)!
1
 OUT: <(*,{t001}) --> ^open>! %1.00;0.81% {2: 2;1} 


********** [36 -> 37]
  IN: <(*,{t001}) --> ^open>! 

1

 OUT: <(*,{t001}) --> ^open>. :\: %1.00;0.90% {1: 2} 


********** [35 + 37 -> 38]
  IN: <<(*,{t001}) --> ^open> =/> <{t001} --> [opened]>>. :|: 
  IN: <(*,{t001}) --> ^open>. :\: 
1
 OUT: <{t001} --> [opened]>. :|: %1.00;0.81% {2: 2;1} 
