********** variable unification
  IN: <<#1 --> bird> ==> <#1 --> flyer>>. %1.00;0.90% {1: 1} 

  IN: <<#1 --> bird> ==> <#1 --> flyer>>. %0.00;0.70% {1: 2} 

1

 OUT: <<#1 --> bird> ==> <#1 --> flyer>>. %0.79;0.91% {2: 2;1} 

********** variable unification
  IN: (&&,<#1() --> bird>,<#1() --> flyer>). %1.00;0.90% {1: 1} 

  IN: (&&,<#1() --> bird>,<#1() --> flyer>). %0.10;0.70% {1: 2} 

10
********** variable unification
  IN: <<#1 --> bird> ==> <#1 --> animal>>. %1.00;0.90% {1: 1} 

  IN: <<#1 --> robin> ==> <#1 --> bird>>. %1.00;0.90% {1: 2} 

3

 OUT: <<#1 --> robin> ==> <#1 --> animal>>. %1.00;0.81% {2: 1;2} 

 OUT: <<#1 --> animal> ==> <#1 --> robin>>. %1.00;0.44% {2: 1;2} 

********** variable unification
  IN: <<bird --> #1> ==> <robin --> #1>>. %1.00;0.90% {1: 1} 

  IN: <<swimmer --> #1> ==> <robin --> #1>>. %0.70;0.90% {1: 2} 

3

 OUT: <<bird --> #1> ==> <swimmer --> #1>>. %1.00;0.36% {2: 1;2} 

 OUT: <<swimmer --> #1> ==> <bird --> #1>>. %0.70;0.44% {2: 1;2} 

 OUT: <<bird --> #1> <=> <swimmer --> #1>>. %0.70;0.44% {2: 1;2} 

 OUT: <(&&,<bird --> #1>,<swimmer --> #1>) ==> <robin --> #1>>. %1.00;0.96% {2: 1;2} 

 OUT: <(||,<bird --> #1>,<swimmer --> #1>) ==> <robin --> #1>>. %0.70;0.83% {2: 1;2} 

 OUT: <(||,(--,<swimmer --> #1>),<bird --> #1>) ==> <robin --> #1>>. %0.30;0.87% {2: 1;2} 

 OUT: <(||,(--,<bird --> #1>),<swimmer --> #1>) ==> <robin --> #1>>. %0.00;0.92% {2: 1;2} 

 OUT: (&&,<<bird --> #1> ==> #2()>,<<swimmer --> #1> ==> #2()>). %0.70;0.83% {2: 1;2} 

********** variable unification
  IN: <(&&,<#1 --> b>,A) ==> <#1 --> c>>. %1.00;0.90% {1: 1} 

  IN: <<#1 --> d> ==> <#1 --> b>>. %1.00;0.90% {1: 2} 

1

 OUT: <(&&,<#1 --> d>,A) ==> <#1 --> c>>. %1.00;0.81% {2: 1;2} 

********** variable unification
  IN: <(&&,<#1 --> b>,A,E) ==> <#1 --> c>>. %1.00;0.90% {1: 1} 

  IN: <(&&,<#1 --> d>,A) ==> <#1 --> c>>. %0.80;0.90% {1: 2} 

2

 OUT: <(&&,<#1 --> b>,E) ==> <#1 --> d>>. %1.00;0.39% {2: 2;1} 

 OUT: <<#1 --> d> ==> (&&,<#1 --> b>,E)>. %0.80;0.44% {2: 2;1} 

********** variable unification
  IN: <(&&,<#1 --> a>,B) ==> <#1 --> c>>. %0.70;0.90% {1: 1} 

  IN: <<#1 --> a> ==> <#1 --> d>>. %1.00;0.90% {1: 2} 

1

 OUT: <(&&,<#1 --> d>,B) ==> <#1 --> c>>. %0.70;0.44% {2: 1;2} 

********** variable elimination
  IN: <<#1 --> bird> ==> <#1 --> animal>>. %1.00;0.90% {1: 1} 

  IN: <robin --> bird>. %1.00;0.90% {1: 2} 

2

 OUT: <robin --> animal>. %1.00;0.81% {2: 1;2} 

********** variable elimination
  IN: <<#1 --> bird> ==> <#1 --> animal>>. %1.00;0.90% {1: 1} 

  IN: <robin --> animal>. %1.00;0.90% {1: 2} 

2

 OUT: <robin --> bird>. %1.00;0.44% {2: 1;2} 

********** variable elimination
  IN: <<#1 --> animal> <=> <#1 --> bird>>. %1.00;0.90% {1: 1} 

  IN: <robin --> bird>. %1.00;0.90% {1: 2} 

2

 OUT: <robin --> animal>. %1.00;0.72% {2: 1;2} 

********** variable elimination
  IN: (&&,<#1() --> bird>,<#1() --> swimmer>). %1.00;0.90% {1: 1} 

  IN: <swan --> bird>. %0.90;0.90% {1: 2} 

2

 OUT: <swan --> swimmer>. %1.00;0.42% {2: 1;2} 

********** variable elimination
  IN: <(&&,<#1 --> a>,B) ==> <#1 --> c>>. %1.00;0.90% {1: 1} 

  IN: <e --> a>. %1.00;0.90% {1: 2} 

1

 OUT: <B ==> <e --> c>>. %1.00;0.81% {2: 1;2} 

********** variable elimination
  IN: <(&&,<#1 --> b>,A,C) ==> <#1 --> d>>. %1.00;0.90% {1: 1} 

  IN: <e --> b>. %1.00;0.90% {1: 2} 

1

 OUT: <(&&,A,C) ==> <e --> d>>. %1.00;0.81% {2: 2;1} 

********** multiple variable elimination
  IN: <(&&,<#1 --> key>,<#2 --> lock>) ==> <#2 --> (/,open,#1,_)>>. %1.00;0.90% {1: 1} 

  IN: <{lock1} --> lock>. %1.00;0.90% {1: 2} 

7

 OUT: <(&&,<#1 --> key>,<#2 --> lock>) ==> <(*,#1,#2) --> open>>. %1.00;0.90% {1: 1} 

5

 OUT: <<#1 --> key> ==> <{lock1} --> (/,open,#1,_)>>. %1.00;0.81% {2: 2;1} 

********** multiple variable elimination
  IN: <<#1 --> lock> ==> (&&,<#1 --> (/,open,#2(#1),_)>,<#2(#1) --> key>)>. %1.00;0.90% {1: 1} 

  IN: <{lock1} --> lock>. %1.00;0.90% {1: 2} 

3

 OUT: (&&,<{lock1} --> (/,open,#1(),_)>,<#1() --> key>). %1.00;0.81% {2: 1;2} 

********** multiple variable elimination
  IN: (&&,<#1() --> lock>,<<#2 --> key> ==> <#1() --> (/,open,#2,_)>>). %1.00;0.90% {1: 1} 

  IN: <{lock1} --> lock>. %0.90;0.90% {1: 2} 

3

 OUT: <<#1 --> key> ==> <{lock1} --> (/,open,#1,_)>>. %1.00;0.42% {2: 1;2} 

********** multiple variable elimination
  IN: (&&,<#1() --> (/,open,#2(),_)>,<#2() --> key>,<#1() --> lock>). %1.00;0.90% {1: 1} 

  IN: <{lock1} --> lock>. %0.90;0.90% {1: 2} 

5

 OUT: (&&,<#1() --> key>,<{lock1} --> (/,open,#1(),_)>). %1.00;0.42% {2: 1;2} 

********** variable introduction
  IN: <swan --> bird>. %1.00;0.90% {1: 1} 

  IN: <swan --> swimmer>. %0.80;0.90% {1: 2} 

1

 OUT: <swimmer --> bird>. %1.00;0.39% {2: 1;2} 

 OUT: <bird --> swimmer>. %0.80;0.44% {2: 1;2} 

 OUT: <bird <-> swimmer>. %0.80;0.44% {2: 1;2} 

 OUT: <<#1 --> swimmer> ==> <#1 --> bird>>. %1.00;0.39% {2: 1;2} 

 OUT: <<#1 --> bird> ==> <#1 --> swimmer>>. %0.80;0.44% {2: 1;2} 

 OUT: <<#1 --> bird> <=> <#1 --> swimmer>>. %0.80;0.44% {2: 1;2} 

 OUT: <swan --> (|,bird,swimmer)>. %1.00;0.97% {2: 1;2} 

 OUT: <swan --> (&,bird,swimmer)>. %0.80;0.82% {2: 1;2} 

 OUT: <swan --> (-,bird,swimmer)>. %0.20;0.88% {2: 1;2} 

 OUT: <swan --> (-,swimmer,bird)>. %0.00;0.91% {2: 1;2} 

 OUT: (&&,<#1() --> bird>,<#1() --> swimmer>). %0.80;0.82% {2: 1;2} 

********** variable introduction
  IN: <gull --> swimmer>. %1.00;0.90% {1: 1} 

  IN: <swan --> swimmer>. %0.80;0.90% {1: 2} 

1

 OUT: <gull --> swan>. %1.00;0.39% {2: 1;2} 

 OUT: <swan --> gull>. %0.80;0.44% {2: 1;2} 

 OUT: <gull <-> swan>. %0.80;0.44% {2: 1;2} 

 OUT: <<swan --> #1> ==> <gull --> #1>>. %1.00;0.39% {2: 1;2} 

 OUT: <<gull --> #1> ==> <swan --> #1>>. %0.80;0.44% {2: 1;2} 

 OUT: <<gull --> #1> <=> <swan --> #1>>. %0.80;0.44% {2: 1;2} 

 OUT: <(&,gull,swan) --> swimmer>. %1.00;0.97% {2: 1;2} 

 OUT: <(|,gull,swan) --> swimmer>. %0.80;0.82% {2: 1;2} 

 OUT: <(~,gull,swan) --> swimmer>. %0.20;0.88% {2: 1;2} 

 OUT: <(~,swan,gull) --> swimmer>. %0.00;0.91% {2: 1;2} 

 OUT: (&&,<gull --> #1()>,<swan --> #1()>). %0.80;0.82% {2: 1;2} 

********** multiple variables introduction
  IN: <key1 --> key>. %1.00;0.90% {1: 1} 

  IN: <key1 --> (/,open,_,lock1)>. %1.00;0.90% {1: 2} 

1

 OUT: <(*,key1,lock1) --> open>. %1.00;0.90% {1: 2} 

1

 OUT: <lock1 --> (/,open,key1,_)>. %1.00;0.90% {1: 2} 

3

 OUT: <(*,key1,lock1) --> (*,key,lock1)>. %1.00;0.90% {1: 1} 

8

 OUT: <(/,open,_,lock1) --> key>. %1.00;0.44% {2: 1;2} 

 OUT: <key --> (/,open,_,lock1)>. %1.00;0.44% {2: 1;2} 

 OUT: <(/,open,_,lock1) <-> key>. %1.00;0.44% {2: 1;2} 

 OUT: <<#1 --> (/,open,_,lock1)> ==> <#1 --> key>>. %1.00;0.44% {2: 1;2} 

 OUT: <<#1 --> key> ==> <#1 --> (/,open,_,lock1)>>. %1.00;0.44% {2: 1;2} 

 OUT: <<#1 --> (/,open,_,lock1)> <=> <#1 --> key>>. %1.00;0.44% {2: 1;2} 

 OUT: <key1 --> (|,(/,open,_,lock1),key)>. %1.00;0.99% {2: 1;2} 

 OUT: <key1 --> (&,(/,open,_,lock1),key)>. %1.00;0.81% {2: 1;2} 

 OUT: <key1 --> (-,key,(/,open,_,lock1))>. %0.00;0.90% {2: 1;2} 

 OUT: <key1 --> (-,(/,open,_,lock1),key)>. %0.00;0.90% {2: 1;2} 

 OUT: (&&,<#1() --> (/,open,_,lock1)>,<#1() --> key>). %1.00;0.81% {2: 1;2} 

********** multiple variables introduction
  IN: <<#1 --> key> ==> <#1 --> (/,open,_,lock1)>>. %1.00;0.90% {1: 1} 

3

 OUT: <<#1 --> key> ==> <(*,#1,lock1) --> open>>. %1.00;0.90% {1: 1} 

1

 OUT: <<#1 --> key> ==> <lock1 --> (/,open,#1,_)>>. %1.00;0.90% {1: 1} 

********** multiple variables introduction
  IN: (&&,<#1() --> (/,open,_,lock1)>,<#1() --> key>). %1.00;0.90% {1: 1} 

2

 OUT: (&&,<#1() --> key>,<(*,#1(),lock1) --> open>). %1.00;0.90% {1: 1} 

1

 OUT: (&&,<#1() --> key>,<lock1 --> (/,open,#1(),_)>). %1.00;0.90% {1: 1} 

********** multiple variables introduction
  IN: <<#1 --> key> ==> <lock1 --> (/,open,#1,_)>>. %0.80;0.90% {1: 1} 

  IN: <lock1 --> lock>. %1.00;0.90% {1: 2} 

1

 OUT: <(&&,<#1 --> key>,<#2 --> lock>) ==> <#2 --> (/,open,#1,_)>>. %1.00;0.39% {2: 1;2} 

 OUT: <<#1 --> key> ==> (&&,<#2(#1) --> (/,open,#1,_)>,<#2(#1) --> lock>)>. %0.80;0.82% {2: 1;2} 

********** multiple variables introduction
  IN: (&&,<#1() --> key>,<lock1 --> (/,open,#1(),_)>). %0.80;0.90% {1: 1} 

  IN: <lock1 --> lock>. %1.00;0.90% {1: 2} 

1

 OUT: (&&,<#1() --> key>,<<#2 --> lock> ==> <#2 --> (/,open,#1(),_)>>). %1.00;0.39% {2: 1;2} 

 OUT: (&&,<#1() --> (/,open,#2(),_)>,<#2() --> key>,<#1() --> lock>). %0.80;0.82% {2: 1;2} 

