********** revision
  IN: <robin <-> swan>.
  IN: <robin <-> swan>. %0.1;0.6%
1
 OUT: <robin <-> swan>. %0.87;0.91% {2: 2;1}

********** comparison
  IN: <swan --> swimmer>. %0.7%
  IN: <swan --> bird>. 
1
 OUT: <bird <-> swimmer>. %0.70;0.44% {2: 1;2}

********** comparison
  IN: <sport --> competition>.
  IN: <chess --> competition>. %0.8%
1
 OUT: <chess <-> sport>. %0.80;0.44% {2: 1;2} 

********** analogy
  IN: <swan --> swimmer>.
  IN: <gull <-> swan>. 
1
 OUT: <gull --> swimmer>. %1.00;0.72% {2: 1;2}

********** analogy
  IN: <gull --> swimmer>.
  IN: <gull <-> swan>. 
1
 OUT: <swan --> swimmer>. %1.00;0.72% {2: 1;2}  

********** resemblance
  IN: <robin <-> swan>.
  IN: <gull <-> swan>. 
1
 OUT: <gull <-> robin>. %1.00;0.81% {2: 1;2}

********** instance and property
  IN: <Tweety {-- bird>.
  IN: <raven --] black>.
  IN: <Tweety {-] yellow>.

********** conversions between inheritance and similarity
  IN: <swan --> bird>.
  IN: <bird --> swan>. %0.1%
1
 OUT: <bird <-> swan>. %0.10;0.89% {2: 1;2}

********** conversions between inheritance and similarity
  IN: <swan --> bird>.
  IN: <bird <-> swan>. %0.1%
1
 OUT: <bird --> swan>. %0.10;0.73% {2: 1;2}

********** conversions between inheritance and similarity
  IN: <swan --> bird>. %0.9%
  IN: <bird <-> swan>?
2
 OUT: <bird <-> swan>. %0.90;0.47% {1: 1}

********** conversions between inheritance and similarity
  IN: <bird <-> swan>. %0.9%
  IN: <swan --> bird>?
2
 OUT: <swan --> bird>. %0.90;0.81% {1: 1}

********** set definition
  IN: <{Tweety} --> {Birdie}>.
6
 OUT: <{Birdie} <-> {Tweety}>. %1.00;0.90% {1: 1} 

********** set definition
  IN: <[smart] --> [bright]>.
5
 OUT: <[bright] <-> [smart]>. %1.00;0.90% {1: 1}

********** set definition
  IN: <{Birdie} <-> {Tweety}>.
5
 OUT: <Birdie <-> Tweety>. %1.00;0.90% {1: 1} 
 OUT: <{Tweety} --> {Birdie}>. %1.00;0.90% {1: 1} 

********** set definition
  IN: <[bright] <-> [smart]>.
5
 OUT: <bright <-> smart>. %1.00;0.90% {1: 1}
 OUT: <[bright] --> [smart]>. %1.00;0.90% {1: 1}

********** structure transformation
  IN: <Birdie <-> Tweety>. %0.9%
  IN: <{Birdie} <-> {Tweety}>?
5
 OUT: <{Birdie} <-> {Tweety}>. %0.90;0.90% {1: 1}

********** structure transformation
  IN: <bright <-> smart>. %0.9%
  IN: <[bright] --> [smart]>?
9
 OUT: <[bright] --> [smart]>. %0.90;0.90% {1: 1}

********** question derivation 
  IN: <bird --> swimmer>.
  IN: <?x {-- swimmer>?
1
 OUT: <{?1} --> bird>?  {2: 2;1} 
 OUT: <bird --> {?1}>?  {2: 2;1} 
 OUT: <{?1} <-> bird>?  {2: 2;1}
