*** [01] <(*, Self, key001) --> hold>!
*** [02] <(*, Self, key001) --> hold>. :|: %0%
*** [03] <(&/, <(*, Self, key001) --> reachable>, (^pick, key001)) =/> <(*, Self, key001) --> hold>>.
*** [04] <(*, Self, key001) --> reachable>. :|:
********** [04 + 03 -> 05]:
  IN: <(*,Self,key001) --> reachable>. :|: %1.00;0.90% {1: 1} 

  IN: <(&/,<(*,Self,key001) --> reachable>,<(*,key001) --> ^pick>) =/> <(*,Self,key001) --> hold>>. %1.00;0.90% {1: 2} 

1

 OUT: <<(*,key001) --> ^pick> =/> <(*,Self,key001) --> hold>>. :|: %1.00;0.81% {2: 1;2} 

********** [05 + 01 -> 06]:
  IN: <<(*,key001) --> ^pick> =/> <(*,Self,key001) --> hold>>. :|: %1.00;0.90% {1: 1} 

  IN: <(*,Self,key001) --> hold>! %1.00;0.90% {1: 2} 

1

 OUT: <Self --> (/,hold,_,key001)>! %1.00;0.90% {1: 2} 

1

 OUT: <(*,key001) --> ^pick>! %1.00;0.81% {2: 2;1} 

********** [06 -> 07]:
  IN: <(*,key001) --> ^pick>! %1.00;0.90% {1: 1} 

1

 OUT: <(*,key001) --> ^pick>. :\: %1.00;0.90% {1: 2} 

********** [07 + 05 -> 08]:
  IN: <(*,key001) --> ^pick>. :\: %1.00;0.90% {1: 1} 

  IN: <<(*,key001) --> ^pick> =/> <(*,Self,key001) --> hold>>. %1.00;0.90% {1: 2} 

1

 OUT: <(*,Self,key001) --> hold>. :|: %1.00;0.81% {2: 1;2} 

********** [02 + 08 -> 09]:
  IN: <(*,Self,key001) --> hold>. :|: %0.00;0.90% {1: 1} 

1

 OUT: <Self --> (/,hold,_,key001)>. :|: %0.00;0.90% {1: 1} 

  IN: <(*,Self,key001) --> hold>. :|: %1.00;0.81% {1: 2} 

1

 OUT: <(*,Self,key001) --> hold>. :\: %0.00;0.90% {2: 2;1} 

 OUT: <<(*,Self,key001) --> hold> =\> <Self --> (/,hold,_,key001)>>. :|: %0.00;0.42% {2: 2;1} 

 OUT: <<Self --> (/,hold,_,key001)> </> <(*,Self,key001) --> hold>>. :|: %0.00;0.42% {2: 2;1} 

 OUT: <Self --> (/,hold,_,key001)>. :|: %1.00;0.81% {1: 2} 

  IN: <(*,Self,key001) --> hold>? :|:  {1: 3} 

1

 OUT: <Self --> (/,hold,_,key001)>. :\: %0.00;0.90% {2: 2;1} 

 OUT: <<Self --> (/,hold,_,key001)> =\> <(*,Self,key001) --> hold>>. :|: %0.00;0.42% {2: 1;2} 

 OUT: <<(*,Self,key001) --> hold> </> <Self --> (/,hold,_,key001)>>. :|: %0.00;0.42% {2: 1;2} 

 OUT: <(*,Self,key001) --> hold>. :|: %1.00;0.81% {1: 2} 

*** [10] <(*, Self, key001) --> hold>.
********** [08 + 10 -> 11]:
  IN: <(*,Self,key001) --> hold>. :|: %1.00;0.81% {1: 1} 

  IN: <(*,Self,key001) --> hold>. :|: %1.00;0.90% {1: 2} 

1

 OUT: <(*,Self,key001) --> hold>. :|: %1.00;0.92% {2: 2;1} 

********** [07 + 11 -> 12]:
  IN: <(*,key001) --> ^pick>. :\: %1.00;0.90% {1: 1} 

  IN: <(*,Self,key001) --> hold>. :|: %1.00;0.90% {1: 2} 

1

 OUT: <<(*,Self,key001) --> hold> =\> <(*,key001) --> ^pick>>. :|: %1.00;0.44% {2: 1;2} 

 OUT: <<(*,key001) --> ^pick> =/> <(*,Self,key001) --> hold>>. :|: %1.00;0.44% {2: 1;2} 

 OUT: <<(*,key001) --> ^pick> </> <(*,Self,key001) --> hold>>. :|: %1.00;0.44% {2: 1;2} 

********** [05 + 12 -> 13]:
  IN: <<(*,key001) --> ^pick> =/> <(*,Self,key001) --> hold>>. :|: %1.00;0.90% {1: 1} 

1

 OUT: <<key001 --> (/,^pick,_)> =/> <(*,Self,key001) --> hold>>. :|: %1.00;0.90% {1: 1} 

  IN: <<(*,key001) --> ^pick> =/> <(*,Self,key001) --> hold>>. :|: %1.00;0.45% {1: 2} 

1

 OUT: <<(*,key001) --> ^pick> =/> <(*,Self,key001) --> hold>>. :|: %1.00;0.90% {2: 2;1} 

********** [04 + 13 -> 14]:
  IN: <(*,Self,key001) --> reachable>. :|: %1.00;0.90% {1: 1} 

1

 OUT: <Self --> (/,reachable,_,key001)>. :|: %1.00;0.90% {1: 1} 

  IN: <<(*,key001) --> ^pick> =/> <(*,Self,key001) --> hold>>. :|: %1.00;0.91% {1: 2} 

1

 OUT: <(&/,<(*,Self,key001) --> reachable>,<(*,key001) --> ^pick>) =/> <(*,Self,key001) --> hold>>. :|: %1.00;0.45% {2: 1;2} 

 OUT: <(&/,<Self --> (/,reachable,_,key001)>,<(*,key001) --> ^pick>) =/> <(*,Self,key001) --> hold>>. :|: %1.00;0.45% {2: 2;1} 

