********** structural transformation
  IN: <(*,acid,base) --> reaction>. %1.00;0.90% {1: 1} 

1

 OUT: <acid --> (/,reaction,_,base)>. %1.00;0.90% {1: 1} 

1

 OUT: <base --> (/,reaction,acid,_)>. %1.00;0.90% {1: 1} 

********** structural transformation
  IN: <acid --> (/,reaction,_,base)>. %1.00;0.90% {1: 1} 

2

 OUT: <(*,acid,base) --> reaction>. %1.00;0.90% {1: 1} 

1

 OUT: <base --> (/,reaction,acid,_)>. %1.00;0.90% {1: 1} 

********** structural transformation
  IN: <base --> (/,reaction,acid,_)>. %1.00;0.90% {1: 1} 

2

 OUT: <acid --> (/,reaction,_,base)>. %1.00;0.90% {1: 1} 

1

 OUT: <(*,acid,base) --> reaction>. %1.00;0.90% {1: 1} 

********** structural transformation
  IN: <neutralization --> (*,acid,base)>. %0.80;0.90% {1: 1} 

2

 OUT: <(\,neutralization,_,base) --> acid>. %0.80;0.90% {1: 1} 

1

 OUT: <(\,neutralization,acid,_) --> base>. %0.80;0.90% {1: 1} 

********** structural transformation
  IN: <(\,neutralization,_,base) --> acid>. %0.80;0.90% {1: 1} 

1

 OUT: <neutralization --> (*,acid,base)>. %0.80;0.90% {1: 1} 

1

 OUT: <(\,neutralization,acid,_) --> base>. %0.80;0.90% {1: 1} 

********** structural transformation
  IN: <(\,neutralization,acid,_) --> base>. %0.80;0.90% {1: 1} 

1

 OUT: <(\,neutralization,_,base) --> acid>. %0.80;0.90% {1: 1} 

1

 OUT: <neutralization --> (*,acid,base)>. %0.80;0.90% {1: 1} 

********** composition on both sides of a statement
  IN: <bird --> animal>. %0.90;0.90% {1: 1} 

  IN: <(*,bird,plant) --> ?1>?  {1: 2} 

1

 OUT: <bird --> (/,?1,_,plant)>?  {1: 2} 

5

 OUT: <plant --> (/,?1,bird,_)>?  {1: 2} 

1

 OUT: <(*,bird,plant) --> (*,animal,plant)>. %0.90;0.81% {1: 1} 

********** composition on both sides of a statement
  IN: <neutralization --> reaction>. %0.90;0.90% {1: 1} 

  IN: <(/,neutralization,acid,_) --> ?1>?  {1: 2} 

4

 OUT: <(/,neutralization,acid,_) --> (/,reaction,acid,_)>. %0.90;0.81% {1: 1} 

********** composition on both sides of a statement
  IN: <soda --> base>. %0.90;0.90% {1: 1} 

  IN: <(/,neutralization,_,base) --> ?1>?  {1: 2} 

4

 OUT: <(/,neutralization,_,base) --> (/,neutralization,_,soda)>. %0.90;0.81% {1: 1} 

********** decomposition on both sides of a statement
  IN: <(*,plant,bird) --> (*,plant,animal)>. %0.90;0.90% {1: 1} 

1

 OUT: <bird --> animal>. %0.90;0.47% {1: 1} 

********** decomposition on both sides of a statement
  IN: <(/,neutralization,acid,_) --> (/,reaction,acid,_)>. %0.90;0.90% {1: 1} 

1

 OUT: <neutralization --> reaction>. %0.90;0.47% {1: 1} 

********** decomposition on both sides of a statement
  IN: <(/,neutralization,_,soda) --> (/,neutralization,_,base)>. %0.90;0.90% {1: 1} 

1

 OUT: <base --> soda>. %0.90;0.47% {1: 1} 

