********** revision
  IN: <<robin --> [flying]> ==> <robin --> bird>>. %1.00;0.90% {0 : 1} 
  IN: <<robin --> [flying]> ==> <robin --> bird>>. %0.00;0.60% {0 : 2} 
1
 OUT: <<robin --> [flying]> ==> <robin --> bird>>. %0.86;0.91% {1 : 1;2} 
********** deduction
  IN: <<robin --> bird> ==> <robin --> animal>>. %1.00;0.90% {0 : 1} 
  IN: <<robin --> [flying]> ==> <robin --> bird>>. %1.00;0.90% {0 : 2} 
3
 OUT: <<robin --> [flying]> ==> <robin --> animal>>. %1.00;0.81% {3 : 2;1} 
 OUT: <<robin --> animal> ==> <robin --> [flying]>>. %1.00;0.45% {3 : 2;1} 
********** exemplification
  IN: <<robin --> [flying]> ==> <robin --> bird>>. %1.00;0.90% {0 : 1} 
  IN: <<robin --> bird> ==> <robin --> animal>>. %1.00;0.90% {0 : 2} 
3
 OUT: <<robin --> [flying]> ==> <robin --> animal>>. %1.00;0.81% {3 : 2;1} 
 OUT: <<robin --> animal> ==> <robin --> [flying]>>. %1.00;0.45% {3 : 2;1} 
********** induction
  IN: <<robin --> bird> ==> <robin --> animal>>. %1.00;0.90% {0 : 1} 
  IN: <<robin --> bird> ==> <robin --> [flying]>>. %0.80;0.90% {0 : 2} 
3
 OUT: <<robin --> [flying]> ==> <robin --> animal>>. %1.00;0.39% {3 : 2;1} 
 OUT: <<robin --> animal> ==> <robin --> [flying]>>. %0.80;0.45% {3 : 2;1} 
 OUT: <<robin --> [flying]> <=> <robin --> animal>>. %0.80;0.45% {3 : 2;1} 
 OUT: <<robin --> bird> ==> (||,<robin --> [flying]>,<robin --> animal>)>. %1.00;0.81% {3 : 2;1} 
 OUT: <<robin --> bird> ==> (&&,<robin --> [flying]>,<robin --> animal>)>. %0.80;0.81% {3 : 2;1} 
********** abduction
  IN: <<robin --> bird> ==> <robin --> animal>>. %1.00;0.90% {0 : 1} 
  IN: <<robin --> [flying]> ==> <robin --> animal>>. %0.80;0.90% {0 : 2} 
3
 OUT: <<robin --> bird> ==> <robin --> [flying]>>. %1.00;0.39% {3 : 2;1} 
 OUT: <<robin --> [flying]> ==> <robin --> bird>>. %0.80;0.45% {3 : 2;1} 
 OUT: <<robin --> [flying]> <=> <robin --> bird>>. %0.80;0.45% {3 : 2;1} 
 OUT: <(&&,<robin --> [flying]>,<robin --> bird>) ==> <robin --> animal>>. %1.00;0.81% {3 : 2;1} 
 OUT: <(||,<robin --> [flying]>,<robin --> bird>) ==> <robin --> animal>>. %0.80;0.81% {3 : 2;1} 
********** detachment
  IN: <<robin --> bird> ==> <robin --> animal>>. %1.00;0.90% {0 : 1} 
  IN: <robin --> bird>. %1.00;0.90% {0 : 2} 
2
 OUT: <robin --> animal>. %1.00;0.81% {2 : 1;2} 
********** detachment
  IN: <<robin --> bird> ==> <robin --> animal>>. %0.70;0.90% {0 : 1} 
  IN: <robin --> animal>. %1.00;0.90% {0 : 2} 
2
 OUT: <robin --> bird>. %1.00;0.36% {2 : 1;2} 
********** comparison
  IN: <<robin --> bird> ==> <robin --> animal>>. %1.00;0.90% {0 : 1} 
  IN: <<robin --> bird> ==> <robin --> [flying]>>. %0.80;0.90% {0 : 2} 
3
 OUT: <<robin --> [flying]> ==> <robin --> animal>>. %1.00;0.39% {3 : 2;1} 
 OUT: <<robin --> animal> ==> <robin --> [flying]>>. %0.80;0.45% {3 : 2;1} 
 OUT: <<robin --> [flying]> <=> <robin --> animal>>. %0.80;0.45% {3 : 2;1} 
 OUT: <<robin --> bird> ==> (||,<robin --> [flying]>,<robin --> animal>)>. %1.00;0.81% {3 : 2;1} 
 OUT: <<robin --> bird> ==> (&&,<robin --> [flying]>,<robin --> animal>)>. %0.80;0.81% {3 : 2;1} 
********** comparison
  IN: <<robin --> bird> ==> <robin --> animal>>. %0.70;0.90% {0 : 1} 
  IN: <<robin --> [flying]> ==> <robin --> animal>>. %1.00;0.90% {0 : 2} 
3
 OUT: <<robin --> bird> ==> <robin --> [flying]>>. %0.70;0.45% {3 : 2;1} 
 OUT: <<robin --> [flying]> ==> <robin --> bird>>. %1.00;0.36% {3 : 2;1} 
 OUT: <<robin --> [flying]> <=> <robin --> bird>>. %0.70;0.45% {3 : 2;1} 
 OUT: <(&&,<robin --> [flying]>,<robin --> bird>) ==> <robin --> animal>>. %1.00;0.81% {3 : 2;1} 
 OUT: <(||,<robin --> [flying]>,<robin --> bird>) ==> <robin --> animal>>. %0.70;0.81% {3 : 2;1} 
********** analogy
  IN: <<robin --> bird> ==> <robin --> animal>>. %1.00;0.90% {0 : 1} 
  IN: <<robin --> [flying]> <=> <robin --> bird>>. %0.80;0.90% {0 : 2} 
3
 OUT: <<robin --> [flying]> ==> <robin --> animal>>. %0.80;0.65% {3 : 2;1} 
********** analogy
  IN: <robin --> bird>. %1.00;0.90% {0 : 1} 
  IN: <<robin --> [flying]> <=> <robin --> bird>>. %0.80;0.90% {0 : 2} 
1
 OUT: <robin --> [flying]>. %0.80;0.65% {1 : 2;1} 
********** resemblance
  IN: <<robin --> animal> <=> <robin --> bird>>. %1.00;0.90% {0 : 1} 
  IN: <<robin --> [flying]> <=> <robin --> bird>>. %0.90;0.90% {0 : 2} 
3
 OUT: <<robin --> [flying]> <=> <robin --> animal>>. %0.90;0.81% {3 : 2;1} 
********** conversions between Implication and Equivalence
  IN: <<robin --> [flying]> ==> <robin --> bird>>. %0.90;0.90% {0 : 1} 
  IN: <<robin --> bird> ==> <robin --> [flying]>>. %0.90;0.90% {0 : 2} 
1
 OUT: <<robin --> [flying]> <=> <robin --> bird>>. %0.81;0.81% {1 : 2;1} 
********** compound composition, two premises
  IN: <<robin --> bird> ==> <robin --> animal>>. %1.00;0.90% {0 : 1} 
  IN: <<robin --> bird> ==> <robin --> [flying]>>. %0.90;0.90% {0 : 2} 
3
 OUT: <<robin --> [flying]> ==> <robin --> animal>>. %1.00;0.42% {3 : 2;1} 
 OUT: <<robin --> animal> ==> <robin --> [flying]>>. %0.90;0.45% {3 : 2;1} 
 OUT: <<robin --> [flying]> <=> <robin --> animal>>. %0.90;0.45% {3 : 2;1} 
 OUT: <<robin --> bird> ==> (||,<robin --> [flying]>,<robin --> animal>)>. %1.00;0.81% {3 : 2;1} 
 OUT: <<robin --> bird> ==> (&&,<robin --> [flying]>,<robin --> animal>)>. %0.90;0.81% {3 : 2;1} 
********** compound composition, two premises
  IN: <<robin --> bird> ==> <robin --> animal>>. %1.00;0.90% {0 : 1} 
  IN: <<robin --> [flying]> ==> <robin --> animal>>. %0.90;0.90% {0 : 2} 
3
 OUT: <<robin --> bird> ==> <robin --> [flying]>>. %1.00;0.42% {3 : 2;1} 
 OUT: <<robin --> [flying]> ==> <robin --> bird>>. %0.90;0.45% {3 : 2;1} 
 OUT: <<robin --> [flying]> <=> <robin --> bird>>. %0.90;0.45% {3 : 2;1} 
 OUT: <(&&,<robin --> [flying]>,<robin --> bird>) ==> <robin --> animal>>. %1.00;0.81% {3 : 2;1} 
 OUT: <(||,<robin --> [flying]>,<robin --> bird>) ==> <robin --> animal>>. %0.90;0.81% {3 : 2;1} 
********** compound decomposition, two premises
  IN: <<robin --> bird> ==> (&&,<robin --> [flying]>,<robin --> animal>)>. %0.00;0.90% {0 : 1} 
  IN: <<robin --> bird> ==> <robin --> [flying]>>. %1.00;0.90% {0 : 2} 
4
 OUT: <<robin --> bird> ==> <robin --> animal>>. %0.00;0.81% {4 : 2;1} 
********** compound decomposition, two premises
  IN: (&&,<robin --> [flying]>,<robin --> swimmer>). %0.00;0.90% {0 : 1} 
  IN: <robin --> [flying]>. %1.00;0.90% {0 : 2} 
4
 OUT: <robin --> swimmer>. %0.00;0.81% {4 : 1;2} 
********** compound decomposition, two premises
  IN: (||,<robin --> [flying]>,<robin --> swimmer>). %1.00;0.90% {0 : 1} 
  IN: <robin --> swimmer>. %0.00;0.90% {0 : 2} 
2
 OUT: <robin --> [flying]>. %1.00;0.81% {2 : 1;2} 
********** compound composition, one premises
  IN: <robin --> [flying]>. %1.00;0.90% {0 : 1} 
  IN: (||,<robin --> [flying]>,<robin --> swimmer>)?  {0 : 2} 
8
 OUT: <robin --> swimmer>?  {8 : 2} 
3
 OUT: (||,<robin --> [flying]>,<robin --> swimmer>). %1.00;0.90% {11 : 1} 
********** compound decomposition, one premises
  IN: (&&,<robin --> [flying]>,<swan --> swimmer>). %0.90;0.90% {0 : 1} 
7
 OUT: <robin --> [flying]>. %0.90;0.81% {7 : 1} 
3
 OUT: <swan --> swimmer>. %0.90;0.81% {10 : 1} 
********** negation
  IN: (--,<robin --> [flying]>). %0.10;0.90% {0 : 1} 
1
 OUT: <robin --> [flying]>. %0.90;0.90% {1 : 1} 
********** negation
  IN: <robin --> [flying]>. %0.90;0.90% {0 : 1} 
  IN: (--,<robin --> [flying]>)?  {0 : 2} 
4
 OUT: <robin --> [flying]>?  {4 : 1} 
4
 OUT: <robin --> [flying]>?  {8 : 2} 
3
 OUT: <robin --> [flying]>?  {11 : 2} 
4
 OUT: <robin --> [flying]>?  {15 : 1} 
12
 OUT: <robin --> [flying]>?  {27 : 2} 
2
 OUT: (--,<robin --> [flying]>). %0.10;0.90% {29 : 1} 
********** contraposition
  IN: <(--,<robin --> bird>) ==> <robin --> [flying]>>. %0.10;0.90% {0 : 1} 
  IN: <(--,<robin --> [flying]>) ==> <robin --> bird>>?  {0 : 2} 
13
 OUT: <(--,<robin --> bird>) ==> <robin --> [flying]>>?  {13 : 2} 
26
 OUT: <(--,<robin --> bird>) ==> <robin --> [flying]>>?  {39 : 2} 
3
 OUT: <(--,<robin --> [flying]>) ==> <robin --> bird>>. %0.00;0.45% {42 : 1} 
********** conditional deduction
  IN: <(&&,<robin --> [flying]>,<robin --> [with-wings]>) ==> <robin --> bird>>. %1.00;0.90% {0 : 1} 
  IN: <robin --> [flying]>. %1.00;0.90% {0 : 2} 
6
 OUT: <<robin --> [with-wings]> ==> <robin --> bird>>. %1.00;0.81% {6 : 1;2} 
********** conditional deduction
  IN: <(&&,<robin --> [chirping]>,<robin --> [flying]>,<robin --> [with-wings]>) ==> <robin --> bird>>. %1.00;0.90% {0 : 1} 
  IN: <robin --> [flying]>. %1.00;0.90% {0 : 2} 
9
 OUT: <(&&,<robin --> [chirping]>,<robin --> [with-wings]>) ==> <robin --> bird>>. %1.00;0.81% {9 : 2;1} 
********** conditional deduction
  IN: <(&&,<robin --> [living]>,<robin --> bird>) ==> <robin --> animal>>. %1.00;0.90% {0 : 1} 
  IN: <<robin --> [flying]> ==> <robin --> bird>>. %1.00;0.90% {0 : 2} 
16
 OUT: <(&&,<robin --> [flying]>,<robin --> [living]>) ==> <robin --> animal>>. %1.00;0.81% {16 : 1;2} 
********** conditional abduction
  IN: <<robin --> [flying]> ==> <robin --> bird>>. %1.00;0.90% {0 : 1} 
  IN: <(&&,<robin --> [flying]>,<robin --> swimmer>) ==> <robin --> bird>>. %1.00;0.90% {0 : 2} 
9
 OUT: <robin --> swimmer>. %1.00;0.45% {9 : 1;2} 
********** conditional abduction
  IN: <(&&,<robin --> [chirping]>,<robin --> [with-wings]>) ==> <robin --> bird>>. %1.00;0.90% {0 : 1} 
  IN: <(&&,<robin --> [chirping]>,<robin --> [flying]>,<robin --> [with-wings]>) ==> <robin --> bird>>. %1.00;0.90% {0 : 2} 
6
 OUT: <robin --> [flying]>. %1.00;0.45% {6 : 1;2} 
********** conditional abduction
  IN: <(&&,<robin --> [flying]>,<robin --> [with-wings]>) ==> <robin --> [living]>>. %1.00;0.90% {0 : 1} 
  IN: <(&&,<robin --> [flying]>,<robin --> bird>) ==> <robin --> [living]>>. %1.00;0.90% {0 : 2} 
4
 OUT: <<robin --> bird> ==> <robin --> [with-wings]>>. %1.00;0.45% {4 : 2;1} 
 OUT: <<robin --> [with-wings]> ==> <robin --> bird>>. %1.00;0.45% {4 : 2;1} 
********** conditional induction
  IN: <(&&,<robin --> [chirping]>,<robin --> [flying]>) ==> <robin --> bird>>. %1.00;0.90% {0 : 1} 
  IN: <<robin --> [flying]> ==> <robin --> [with-beak]>>. %0.90;0.90% {0 : 2} 
17
 OUT: <(&&,<robin --> [chirping]>,<robin --> [with-beak]>) ==> <robin --> bird>>. %1.00;0.42% {17 : 1;2} 
