********** structural transformation
  IN: <(*,acid,base) --> reaction>.

1

 OUT: <acid --> (/,reaction,_,base)>. %1.00;0.90% 

1

 OUT: <base --> (/,reaction,acid,_)>. %1.00;0.90% 


********** structural transformation
  IN: <acid --> (/,reaction,_,base)>.
2

 OUT: <(*,acid,base) --> reaction>. %1.00;0.90% 

1

 OUT: <base --> (/,reaction,acid,_)>. %1.00;0.90% 


********** structural transformation
  IN: <base --> (/,reaction,acid,_)>.
2

 OUT: <acid --> (/,reaction,_,base)>. %1.00;0.90% 

1

 OUT: <(*,acid,base) --> reaction>. %1.00;0.90% 


********** structural transformation
  IN: <neutralization --> (*,acid,base)>. %0.8%
2

 OUT: <(\,neutralization,_,base) --> acid>. %0.80;0.90% 

1

 OUT: <(\,neutralization,acid,_) --> base>. %0.80;0.90% 


********** structural transformation
  IN: <(\,neutralization,_,base) --> acid>. %0.8%

1

 OUT: <neutralization --> (*,acid,base)>. %0.80;0.90% 

1

 OUT: <(\,neutralization,acid,_) --> base>. %0.80;0.90% 


********** structural transformation
  IN: <(\,neutralization,acid,_) --> base>. %0.8% 

1

 OUT: <(\,neutralization,_,base) --> acid>. %0.80;0.90% 

1

 OUT: <neutralization --> (*,acid,base)>. %0.80;0.90% 


********** composition on both sides of a statement
  IN: <bird --> animal>. %0.9% 

  IN: <(*,bird,plant) --> ?1>? 

7
 OUT: <(*,bird,plant) --> (*,animal,plant)>. %0.90;0.73% 


********** composition on both sides of a statement
  IN: <neutralization --> reaction>. %0.9%
  IN: <(/,neutralization,acid,_) --> ?1>?
4

 OUT: <(/,neutralization,acid,_) --> (/,reaction,acid,_)>. %0.90;0.73% 


********** composition on both sides of a statement
  IN: <soda --> base>. %0.9% 

  IN: <(/,neutralization,_,base) --> ?1>?
4

 OUT: <(/,neutralization,_,base) --> (/,neutralization,_,soda)>. %0.90;0.73%
