COMMA=20
PN_CHARS_U=75
MINUS=44
PERCENT=16
AT_PREFIX=8
OPEN_BRACE=40
DOUBLE=49
AT_BASE=4
EQUIVALENCE=35
FALSE=57
PN_CHARS_BASE=69
EQUIVALENCE_CONC=37
QUERY_VAR=47
AT_DELAY=10
LBRACKET=42
INHERITANCE=26
INSTANCE=28
TILDE=45
DECIMAL=17
QUESTION=15
CONJ=19
DISJ=21
IMPLICATION=31
DOT=6
STM_VAR=48
RANGLE=68
INTEGER=12
IMPLICATION_RETRO=33
FUTURE=25
RBRACKET=43
RPAREN=13
PN_PREFIX=65
EQUIVALENCE_PRED=36
LANGLE=67
LPAREN=11
INSTANCE_PROPERTY=30
ECHAR=74
PLUS=73
DIGIT=70
AMPERSAND=38
INTEGER_NEGATIVE=53
PNAME_NS=9
PAST=23
SIMILARITY=27
PROPERTY=29
DECIMAL_POSITIVE=51
STRING_LITERAL_LONG1=60
IMPLICATION_PRED=32
WS=64
PNAME_LN=62
LANGTAG=71
EXCLAMATION=14
PN_LOCAL=66
VARNAME=76
CLOSE_BRACE=41
COMMENT=78
PN_CHARS=77
PRESENT=24
AT_IMPORT=7
STRING_LITERAL_LONG2=61
DOUBLE_NEGATIVE=55
EXPONENT=72
SEMICOLON=18
BAR=39
DECIMAL_NEGATIVE=54
IRI_REF=5
DOUBLE_POSITIVE=52
REFERENCE=79
EOL=63
INTEGER_POSITIVE=50
STAR=46
NOT=22
STRING_LITERAL2=59
TRUE=56
STRING_LITERAL1=58
IMPLICATION_CONC=34
